
<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>입점문의 | INFO 사이트</title>
  <meta name="description" content="입점문의 및 제휴 안내 페이지입니다." />

  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="/pages/contact.html" />

  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/particles.css" />
  <link rel="stylesheet" href="../css/page.css" />
</head>

<body>
  <div class="bg" aria-hidden="true">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="glow glow-3"></div>
  </div>

  <div class="particles" aria-hidden="true">
    <span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
    <span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
    <span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
    <span class="p p13"></span><span class="p p14"></span><span class="p p15"></span><span class="p p16"></span>
    <span class="p p17"></span><span class="p p18"></span><span class="p p19"></span><span class="p p20"></span>
    <span class="p p21"></span><span class="p p22"></span><span class="p p23"></span><span class="p p24"></span>
  </div>

  <div class="stage">
    <div class="phone" role="application" aria-label="모바일 프레임">
      <div class="phone__notch" aria-hidden="true"></div>

      <header class="header">
        <a class="logo" href="../index.html" aria-label="홈">LOGO</a>

        <label class="hamburger" for="nav-toggle" aria-label="메뉴 열기">
          <span></span><span></span><span></span>
        </label>
      </header>

      <input id="nav-toggle" class="nav-toggle" type="checkbox" />

      <nav class="drawer" aria-label="메인 메뉴">
  <a href="../index.html">메인</a>
  <a href="./jejusi.html">제주시</a>
  <a href="./seogwipo.html">서귀포시</a>
  <a href="./contact.html">입점문의</a>
  <a href="./reviews.html">고객후기</a>
</nav>


      <label class="overlay" for="nav-toggle" aria-hidden="true"></label>

      <main class="content">
        <section class="page-title">
          <h1>입점문의</h1>
          <p class="sub">광고/제휴 관련 안내 문구와 연락 수단을 넣어주세요.</p>
        </section>

        <section class="section">
          <h2>문의 안내</h2>
          <div class="notice">
            <strong>안내</strong>
            <p class="sub">
              본 사이트는 정보 제공 목적이며 예약/중개/알선 서비스를 제공하지 않습니다.
            </p>
          </div>
          <div class="list" style="margin-top:12px;">
            <div class="list__item">• 연락수단: (예) 카카오톡 채널 / 이메일</div>
            <div class="list__item">• 운영시간: (예) 10:00 ~ 18:00</div>
            <div class="list__item">• 참고사항: (예) 문의 시 지역/업종/요청내용</div>
          </div>
        </section>

        <footer class="footer">
          <p>© <span class="year">2026</span> INFO SITE</p>
          <p class="small">불법·성 관련 서비스(SEX) / 예약·중개(BOOKING/BROKER) 제공 없음</p>
        </footer>
      </main>
    </div>
  </div>
</body>
</html>
