
<!doctype html>
<html lang="ko">
<!-- AUTO_SCHEMA_START -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "고객후기 - 제주 유흥가이드",
  "url": "__SITE_URL__/pages/reviews.html",
  "mainEntity": {
    "@type": "ItemList",
    "name": "제주 유흥가이드 고객후기",
    "itemListElement": []
  }
}
</script>
<!-- AUTO_SCHEMA_END -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>고객후기 | 제주 유흥가이드</title>
  <meta name="description" content="제주 유흥가이드 고객후기 게시판입니다. 정보 제공 목적이며 예약·중개·알선 서비스는 제공하지 않습니다." />
  <meta name="robots" content="index,follow" />

  <link rel="canonical" href="/pages/reviews.html" />

  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/particles.css" />
  <link rel="stylesheet" href="../css/page.css" />
</head>

<body class="page-reviews">

  <div class="bg" aria-hidden="true">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="glow glow-3"></div>
  </div>

  <div class="particles" aria-hidden="true">
    <span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
    <span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
    <span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
    <span class="p p13"></span><span class="p p14"></span><span class="p p15"></span><span class="p p16"></span>
    <span class="p p17"></span><span class="p p18"></span><span class="p p19"></span><span class="p p20"></span>
    <span class="p p21"></span><span class="p p22"></span><span class="p p23"></span><span class="p p24"></span>
  </div>

  <div class="stage">
    <div class="phone" role="application" aria-label="모바일 프레임">
      <div class="phone__notch" aria-hidden="true"></div>

      <header class="header">
        <a class="logo" href="../index.html" aria-label="홈">LOGO</a>

        <label class="hamburger" for="nav-toggle" aria-label="메뉴 열기">
          <span></span><span></span><span></span>
        </label>
      </header>

      <input id="nav-toggle" class="nav-toggle" type="checkbox" />

      <nav class="drawer" aria-label="메인 메뉴">
  <a href="../index.html">메인</a>
  <a href="./jejusi.html">제주시</a>
  <a href="./seogwipo.html">서귀포시</a>
  <a href="./contact.html">입점문의</a>
  <a href="./reviews.html">고객후기</a>
</nav>


      <label class="overlay" for="nav-toggle" aria-hidden="true"></label>

      <main class="content">

        <section class="page-title">
          <h1>고객후기</h1>
          <p class="sub">게시판 형태로 제공되며, 작성 기능은 제공되지 않습니다.</p>
        </section>

        <!-- 후기 게시판 -->
        <section class="board" id="reviewBoard">
          <div class="board__head">
            <div>
              <h2 class="board__title">후기 게시판</h2>
              <p class="board__sub">현장 분위기 · 응대 · 만족도 중심 후기</p>
            </div>
            <button type="button" class="board__write" id="fakeWriteBtn">
  <span class="btnIcon" aria-hidden="true">✍️</span>
  글작성하기
</button>

          </div>

          <div class="board__tableWrap">
            <table class="board__table" aria-label="후기 게시판">
              <thead>
                <tr>
                  <th class="col-title">제목</th>
                  <th class="col-author">작성자</th>
                  <th class="col-time">작성시간</th>
                  <th class="col-rate">평점</th>
                  <th class="col-pass">수정</th>
                </tr>
              </thead>

              <tbody id="boardBody">
  <!-- AUTO_REVIEWS_START -->
<tr class="board__row" data-id="auto-20260111-1768057670191-550" data-auto="1" data-auto-date="2026-01-11" data-content="제주 술 + 제주 가라오케 조합으로 좋았고, 제주 노래방 분위기도 가볍게 즐기기 좋았어요.">
  <td class="cell-title">
    <button type="button" class="linkTitle" data-open="auto-20260111-1768057670191-550">제주 술 + 제주 가라오케 조합으…</button>
    <div class="preview">제주 술 + 제주 가라오케 조합으로 좋았고, 제주 노래방 분위기도 가볍게 즐기기 좋았어요.</div>
  </td>
  <td class="cell-author">김**</td>
  <td class="cell-time">2026-01-11 00:07</td>
  <td class="cell-rate"><span class="stars" aria-label="별점">★★★★☆</span></td>
  <td class="cell-pass"><button type="button" class="miniBtn" data-edit="auto-20260111-1768057670191-550">비밀번호</button></td>
</tr>
<tr class="board__row" data-id="auto-20260111-1768057670191-9121" data-auto="1" data-auto-date="2026-01-11" data-content="제주 노래방 느낌 과하지 않고 고급스러웠어요. 제주 유흥도 자연스럽게 즐겼습니다.">
  <td class="cell-title">
    <button type="button" class="linkTitle" data-open="auto-20260111-1768057670191-9121">제주 노래방 느낌 과하지 않고 고…</button>
    <div class="preview">제주 노래방 느낌 과하지 않고 고급스러웠어요. 제주 유흥도 자연스럽게 즐겼습니다.</div>
  </td>
  <td class="cell-author">정**</td>
  <td class="cell-time">2026-01-11 00:07</td>
  <td class="cell-rate"><span class="stars" aria-label="별점">★★★★☆</span></td>
  <td class="cell-pass"><button type="button" class="miniBtn" data-edit="auto-20260111-1768057670191-9121">비밀번호</button></td>
</tr>


  <!-- (기존 샘플 tr들이 여기 있으면 OK) -->

  
<tr data-id="auto-20260112-0040-4f004c">
  <td class="col-rating"><span class="stars">★★★★★</span></td>
  <td class="col-title">정보가 깔끔해서 참고하기 좋음</td>
  <td class="col-preview">정보가 과하지 않아서 부담 없이 참고하기 좋았습니다. (서귀포 유흥, 서귀포 가라오케, 제주 유흥 참고)</td>
  <td class="col-date">2026-01-12</td>
</tr>

<tr data-id="auto-20260115-0050-b7176b">
  <td class="col-rating"><span class="stars">★★★★★</span></td>
  <td class="col-title">처음인데도 부담 없었어요</td>
  <td class="col-preview">정리 방식이 깔끔해서 전체적으로 무난했어요. (서귀포 유흥, 제주 술, 서귀포 파티 참고)</td>
  <td class="col-date">2026-01-15</td>
</tr>

<tr data-id="auto-20260120-0053-531985">
  <td class="col-rating"><span class="stars">★★★★★</span></td>
  <td class="col-title">응대가 차분해서 좋았어요</td>
  <td class="col-preview">정보가 과하지 않아서 가볍게 보기 괜찮았습니다. (제주 술, 서귀포 유흥, 서귀포 파티 참고)</td>
  <td class="col-date">2026-01-20</td>
</tr>
<!-- AUTO_REVIEWS_END -->
</tbody>

                
                <tr class="board__row" data-id="r-0001"
                    data-content="처음엔 긴장했는데 분위기가 생각보다 고급스럽고 응대도 깔끔했어요. 진행이 자연스러워서 부담 없이 즐겼고 전반적으로 만족했습니다.">
                  <td class="cell-title">
  <button type="button" class="linkTitle" data-open="r-0001">분위기 좋고 응대 깔끔했어요</button>
  <div class="preview">처음엔 긴장했는데 분위기가 생각보다 고급스럽고 응대도 깔끔했어요. 진행이 자연스러워서 부담 없이 즐겼고 전반적으로 만족했습니다.</div>
</td>


                  <td class="cell-author">김**</td>
                  <td class="cell-time">2026-01-10 15:30</td>
                  <td class="cell-rate"><span class="stars" aria-label="별점 5점">★★★★★</span></td>
                  <td class="cell-pass"><button type="button" class="miniBtn" data-edit="r-0001">비밀번호</button></td>
                </tr>

                <tr class="board__row" data-id="r-0002"
                    data-content="여러 군데 비교하다가 선택했는데 만족합니다. 응대가 빠르고 진행이 매끄러워서 편했어요. 전체적으로 신뢰감이 들었습니다.">
                  <td class="cell-title">
  <button type="button" class="linkTitle" data-open="r-0001">분위기 좋고 응대 깔끔했어요</button>
  <div class="preview">처음엔 긴장했는데 분위기가 생각보다 고급스럽고 응대도 깔끔했어요. 진행이 자연스러워서 부담 없이 즐겼고 전반적으로 만족했습니다.</div>
</td>


                  <td class="cell-author">이**</td>
                  <td class="cell-time">2026-01-10 18:05</td>
                  <td class="cell-rate"><span class="stars" aria-label="별점 4점">★★★★☆</span></td>
                  <td class="cell-pass"><button type="button" class="miniBtn" data-edit="r-0002">비밀번호</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="board__pager">
            <button type="button" class="pagerBtn" id="prev10">이전</button>
            <span class="pagerInfo" id="pagerInfo">1 / 1</span>
            <button type="button" class="pagerBtn" id="next10">다음</button>
          </div>

          <!-- 상세보기 모달 -->
          <div class="modal" id="reviewModal" aria-hidden="true">
            <div class="modal__backdrop" data-close="1"></div>
            <div class="modal__panel" role="dialog" aria-modal="true" aria-label="후기 상세보기">
              <div class="modal__top">
                <div class="modal__title" id="modalTitle">제목</div>
                <button type="button" class="modal__close" data-close="1" aria-label="닫기">×</button>
              </div>

              <div class="modal__meta" id="modalMeta"></div>
              <div class="modal__body" id="modalBody"></div>
</div>
          </div>
        </section>

        <section class="disclaimer" aria-label="고지">
          본 페이지는 정보 제공 목적의 안내 페이지입니다.<br>
          불법·성 관련 서비스 제공이 아니며 예약·중개·알선 서비스를 제공하지 않습니다.
        </section>

        <footer class="footer">
          <p>© 2026 INFO SITE</p>
          <p class="small">불법·성 관련 서비스(SEX) / 예약·중개(BOOKING/BROKER) 제공 없음</p>
        </footer>

      </main>
    </div>
  </div>

  <script>
  (() => {
    const PER_PAGE = 10;

    const body = document.getElementById("boardBody");
    const modal = document.getElementById("reviewModal");
    const modalTitle = document.getElementById("modalTitle");
    const modalMeta = document.getElementById("modalMeta");
    const modalBody = document.getElementById("modalBody");

    const pagerInfo = document.getElementById("pagerInfo");
    const prevBtn = document.getElementById("prev10");
    const nextBtn = document.getElementById("next10");

    const fakeWriteBtn = document.getElementById("fakeWriteBtn");
    const fakeEditBtn = document.getElementById("fakeEditBtn");

    if (!body) return;

    const allRows = Array.from(body.querySelectorAll("tr.board__row"));
    let page = 1;

    const totalPages = () => Math.max(1, Math.ceil(allRows.length / PER_PAGE));

    function renderPage(){
      const tp = totalPages();
      page = Math.min(Math.max(1, page), tp);

      const start = (page - 1) * PER_PAGE;
      const end = start + PER_PAGE;

      allRows.forEach((tr, idx) => {
        tr.style.display = (idx >= start && idx < end) ? "" : "none";
      });

      pagerInfo.textContent = `${page} / ${tp}`;
      prevBtn.disabled = (page === 1);
      nextBtn.disabled = (page === tp);
    }

    prevBtn.addEventListener("click", () => { page--; renderPage(); });
    nextBtn.addEventListener("click", () => { page++; renderPage(); });

    
    body.addEventListener("click", (e) => {
      // 수정/비밀번호 버튼 클릭은 기존 안내만
      const editBtn = e.target.closest("[data-edit]");
      if (editBtn){
        alert("후기 수정은 작성자 인증 후 가능합니다.
현재는 수정 기능이 제공되지 않습니다.");
        return;
      }

      // 1) 제목 버튼 클릭, 2) 행(tr) 클릭 모두 상세보기로
      const tr = e.target.closest("tr.board__row");
      if (!tr) return;

      const titleBtn = tr.querySelector(".linkTitle");
      const title = ((titleBtn?.textContent) || "").trim();

      const author = (tr.querySelector(".cell-author")?.textContent || "").trim();
      const time = (tr.querySelector(".cell-time")?.textContent || "").trim();
      const rate = (tr.querySelector(".cell-rate")?.textContent || "").trim();
      const content = tr.getAttribute("data-content") || "상세 내용이 준비 중입니다.";

      modalTitle.textContent = title || "후기 상세";
      modalMeta.textContent = `${author} · ${time} · ${rate}`.trim();
      modalBody.textContent = content;

      modal.classList.add("is-open");
      modal.setAttribute("aria-hidden", "false");
    });
if (!btn) return;

      const id = btn.getAttribute("data-open");
      const tr = body.querySelector(`tr.board__row[data-id="${id}"]`);
      if (!tr) return;

      const title = (btn.textContent || "").trim();
      const author = (tr.querySelector(".cell-author")?.textContent || "").trim();
      const time = (tr.querySelector(".cell-time")?.textContent || "").trim();
      const rate = (tr.querySelector(".cell-rate")?.textContent || "").trim();
      const content = tr.getAttribute("data-content") || "상세 내용이 준비 중입니다.";

      modalTitle.textContent = title;
      modalMeta.textContent = `${author} · ${time} · ${rate}`;
      modalBody.textContent = content;

      modal.classList.add("is-open");
      modal.setAttribute("aria-hidden", "false");
    });

    modal.addEventListener("click", (e) => {

      if (!e.target.closest("[data-close]")) return;
      modal.classList.remove("is-open");
      modal.setAttribute("aria-hidden", "true");
    });

    fakeWriteBtn.addEventListener("click", () => {
      alert("작성 기능은 인증된 이용자에게만 제공됩니다.\\n현재는 후기 열람만 가능합니다.");
    });

    body.addEventListener("click", (e) => {
      const edit = e.target.closest("[data-edit]");
      if (!edit) return;
      alert("후기 수정은 작성자 인증 후 가능합니다.\\n현재는 수정 기능이 제공되지 않습니다.");
    });
    if (fakeEditBtn){
      fakeEditBtn.addEventListener("click", () => {
        alert("후기 수정은 작성자 인증 후 가능합니다.\n현재는 수정 기능이 제공되지 않습니다.");
      });
    }
});

    renderPage();
  })();
  
    window.addEventListener("keydown", (e) => {
      if(e.key === "Escape"){
        modal.classList.remove("is-open");
        modal.setAttribute("aria-hidden", "true");
      }
    });
</script>

</body>
</html>
