



<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="8ubVoCm9jZ8ySRmd7AWVuZWUTN1Y__7UmKM-k8d6dJQ" />
  <!-- GA4 (JEJU GUIDE) - load only after age-gate confirm -->
<script>
  window.__GA4_ID__ = "G-5861XGW6LD";
  window.__ga4Loaded__ = false;

  window.loadGA4 = function () {
    if (window.__ga4Loaded__) return;
    window.__ga4Loaded__ = true;

    // 1) Load gtag.js
    var s = document.createElement("script");
    s.async = true;
    s.src = "https://www.googletagmanager.com/gtag/js?id=" + window.__GA4_ID__;
    document.head.appendChild(s);

    // 2) Init dataLayer + config
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    window.gtag = gtag;

    // ✅ debug_mode=true 파라미터 감지 (DebugView용)
    const params = new URLSearchParams(location.search);
    const isDebug = params.get("debug_mode") === "true";

    gtag("js", new Date());
    gtag("config", window.__GA4_ID__, {
      anonymize_ip: true,
      debug_mode: isDebug
    });
  };
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>서귀포시 | 제주도 유흥·노래방·가라오케 가이드</title>
  <meta name="description" content="서귀포 유흥, 노래방, 가라오케, 술, 파티 관련 정보를 정리한 안내 페이지입니다. 예약/중개/알선 제공 없음." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="/pages/seogwipo.html" />

  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/particles.css" />
  <link rel="stylesheet" href="../css/page.css" />
</head>

<body class="page-region page-seogwipo">
  <div class="bg" aria-hidden="true">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="glow glow-3"></div>
  </div>

  <div class="particles" aria-hidden="true">
    <span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
    <span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
    <span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
    <span class="p p13"></span><span class="p p14"></span><span class="p p15"></span><span class="p p16"></span>
    <span class="p p17"></span><span class="p p18"></span><span class="p p19"></span><span class="p p20"></span>
    <span class="p p21"></span><span class="p p22"></span><span class="p p23"></span><span class="p p24"></span>
  </div>

  <div class="stage">
    <div class="phone" role="application" aria-label="서귀포시 페이지">
      <div class="phone__notch" aria-hidden="true"></div>

      <header class="header" role="banner">
      <a class="logo logo-brand" href="../index.html" aria-label="제주똑똑이 메인">
        <span class="logo__jeju">제주</span>
        <span class="logo__tok" aria-hidden="true">
          <span class="logo__tok--a">똑</span>
          <span class="logo__tok--b">똑</span>
        </span>
        <span class="logo__i">이</span>
      </a>

      <label class="hamburger" for="nav-toggle" aria-label="메뉴 열기">
        <span></span><span></span><span></span>
      </label>
    </header>

      <input id="nav-toggle" class="nav-toggle" type="checkbox" />

      <nav class="drawer" aria-label="메인 메뉴">
  <a href="../index.html">메인</a>
  <a href="./jejusi.html">제주시</a>
  <a href="./seogwipo.html">서귀포시</a>
  <a href="./contact.html">입점문의</a>
  <a href="./reviews.html">고객후기</a>
</nav>


      <label class="overlay" for="nav-toggle" aria-hidden="true"></label>

      <main class="content">
        <!-- 페이지 이름 -->
        <section class="regionTitle" aria-label="서귀포시 페이지 소개">
          <h1>서귀포 유흥 · 노래방 가이드</h1>
          <p>서귀포 지역 중심으로 유흥, 노래방, 가라오케, 술, 파티 관련 정보를 보기 쉽게 정리합니다.</p>
        </section>

        <!-- 메인과 동일 크기의 배너 버튼 5개 (임시) -->
        <section aria-label="서귀포 배너">
          <div class="partner-row" role="list">
            <a class="partner-btn" href="./shops/seogwipo-01.html" role="listitem">배너 1 (임시)</a>
            <a class="partner-btn" href="./shops/seogwipo-02.html" role="listitem">배너 2 (임시)</a>
            <a class="partner-btn" href="./shops/seogwipo-03.html" role="listitem">배너 3 (임시)</a>
            <a class="partner-btn" href="./shops/seogwipo-04.html" role="listitem">배너 4 (임시)</a>
            <a class="partner-btn" href="./shops/seogwipo-05.html" role="listitem">배너 5 (임시)</a>
          </div>
        </section>

        <!-- 면책/고지 -->
        <section class="regionNotice" aria-label="안내 및 고지">
  <strong>안내 및 고지:</strong><br>
  본 페이지는 정보 제공 목적의 안내 페이지입니다.<br>
  본 사이트는 업체를 직접 운영하지 않으며,
  <strong>예약·중개·알선(브로커/대행) 서비스를 일절 제공하지 않습니다.</strong><br><br>

  업체명, 위치, 연락처 등은 이용자 편의를 위한 참고 정보이며,
  <strong>예약·결제·이용에 관한 모든 계약과 책임은 이용자와 해당 업체 간에 직접</strong> 이루어집니다.
  본 사이트는 해당 과정에 개입하지 않습니다.<br><br>

  <strong>본 사이트는 불법 성매매 업소 및 불법 유사 성행위 업소와의 제휴를 일절 금지</strong>하며,
  성매매 및 성 관련 서비스 제공·유도·알선과는 무관합니다.
  불법 행위를 조장하거나 묵인하지 않습니다.<br><br>

  또한 <strong>불법 스웨디시, 불법 출장 마사지, 불법 성XX 업소 관련 제휴 문의는 모두 거부</strong>되며,
  제휴 업소 중 위와 같은 불법 행위가 확인될 경우
  <strong>즉시 제휴 해지 및 관련 정보 노출 중단 조치</strong>를 진행합니다.<br><br>

  만약 불법 또는 유사 성XX 업소로 의심되는 사례를 발견하신 경우,
  <strong>운영진 신고 채널을 통해 제보</strong>해 주시기 바랍니다.
  (신고용 연락 수단은 추후 별도 안내 예정입니다.)<br><br>

  본 사이트는 <strong>건전한 제주도 유흥·여가 문화 정보 제공</strong>을 목표로 운영되며,
  <strong>미성년자의 이용을 엄격히 금지</strong>합니다.
</section>


        <!-- SEO 문단 600~1000자 -->
        <section class="regionSeo" aria-label="서귀포 SEO 문단">
          서귀포 유흥 정보를 검색할 때는 “서귀포 유흥”, “서귀포 노래방”, “서귀포 가라오케”, “서귀포 술”, “서귀포 파티” 같은 키워드로 접근하는 경우가 많습니다.
          하지만 실제로는 여행 일정과 숙소 위치, 이동 동선에 따라 선택 기준이 달라지기 때문에 서귀포 중심으로 정리된 안내가 있으면 훨씬 효율적입니다.
          이 페이지는 서귀포 지역의 분위기와 이용 흐름을 “정보 제공” 관점에서 정리하고, 과장된 표현 없이 핵심만 빠르게 확인할 수 있도록 구성합니다.
          예를 들어 서귀포에서 노래방이나 가라오케를 찾는 분들은 늦은 시간 이동이 편한지, 분위기가 너무 과하지 않은지 같은 요소를 중요하게 보는데,
          이런 포인트를 참고할 수 있도록 서귀포 노래방/서귀포 가라오케 관련 키워드를 자연스럽게 포함해 안내합니다.
          또한 서귀포 술자리 문화나 서귀포 파티 분위기처럼 지역 특성에 대한 정보도 함께 담아, 검색 결과에서 필요한 내용을 빠르게 찾을 수 있게 돕습니다.
          다시 한 번 강조하지만 본 사이트는 예약·중개·알선을 제공하지 않으며, 업체와의 연락 및 예약은 이용자와 업체 간 직접 진행됩니다.
        </section>

        <footer class="footer">
          <p>© 2026 INFO SITE</p>
          <p class="small">불법·성 관련 서비스 / 예약·중개·알선 제공 없음</p>
        </footer>
      </main>
    </div>
  </div>
  <!-- ✅ GA4: 지역 업체 클릭 추적 (경로 무관 · 최종) -->
<script>
(function(){
  document.addEventListener('click', function(e){
    const a = e.target.closest && e.target.closest('a[href]');
    if(!a) return;

    const href = a.href; // ✅ 절대경로로 통일
    if(!href) return;

    const m = href.match(/(jejusi|seogwipo)-(\d{2})\.html/i);
    if(!m) return;

    window.loadGA4?.();
    if (typeof window.gtag !== 'function') return;

    const go = () => { location.href = a.href; };

    window.gtag('event', 'shop_click', {
      shop_id: `${m[1]}-${m[2]}`,
      region: m[1],
      page: location.pathname,
      event_callback: go,
      event_timeout: 2000
    });

    if(!a.target){
      e.preventDefault();
      setTimeout(go, 2200);
    }
  }, true);
})();
</script>

</body>
</html>
