📌 JEJU GUIDE 프로젝트 텍스트 덤프 (이어하기용 · 2026-01-24)

프로젝트명: 제주 유흥가이드 / 제주똑똑이 (JEJU GUIDE)
목적: 합법 업종 정보 제공 + SEO 노출
원칙:

❌ 예약/결제/대행 없음

❌ 플랫폼 개입 없음

⭕ 정보 제공/홍보 + 이용자 ↔ 업체 직접 연락

불법 성매매/유사성행위 업소 제휴/노출 ❌

미성년자 이용 금지

1) 기술/개발 환경

Pure HTML + CSS (UI 최소 JS)

VS Code + Live Server

PC: 폰 프레임 UI / 모바일: 풀스크린

전 페이지: 헤더(로고 + 햄버거) 고정 노출 목표

2) 폴더 구조(현재 확인된 실 구조)
jejuroom/
├─ index.html
├─ css/
│  ├─ base.css
│  ├─ theme.css
│  ├─ particles.css
│  ├─ page.css  (150KB로 길어짐 → 분리 필요)
│  ├─ ads.css     (0KB로 생성됨 → 내용 채워야 함)
│  ├─ region.css  (0KB로 생성됨 → 내용 채워야 함)
│  └─ shop.css    (0KB로 생성됨 → 내용 채워야 함)
└─ pages/
   ├─ area.html
   ├─ jejusi.html
   ├─ seogwipo.html
   ├─ reviews.html
   ├─ contact.html
   └─ shops/
      ├─ jejusi-01.html ~ jejusi-05.html
      ├─ seogwipo-01.html ~ seogwipo-05.html
      └─ ads1/
         ├─ ads1-01.html ~ ads1-05.html


✅ 중요: 메인 섹션2(협력업체1~5) 링크는
/pages/shops/ads1/ads1-01.html ~ 05.html 로 연결해야 404 없음.

3) 발견된 문제/해결 진행상태

메인 섹션2 버튼 클릭 시 Cannot GET /pages/ads/ads1-01.html 오류 발생
→ 원인: 실제 위치가 pages/shops/ads1/
→ 해결: index 링크를 pages/shops/ads1/ads1-0X.html로 수정 필요

ads/shops 페이지에서 스타일 깨짐(흰 화면/기본 글자)
→ 원인: 상대경로 CSS 경로 틀림 + 헤더 구조가 index와 다름
→ 해결 방향: 헤더 구조 통일 + CSS 경로 절대경로(/css/...) 추천

헤더/햄버거/로고 “제주똑똑이” 깜빡 효과(반짝)
→ index에서는 정상인데 다른 페이지(shops/ads)에서 안 뜸
→ 원인: HTML 헤더 구조가 index와 다르거나, page.css 스코프(.page-home) 조건 불일치
→ 해결: 페이지별 body 스코프(page-home, page-region, page-shop, page-ads) 도입 + CSS 분리

4) 하단 고지 문구 룰(확정)

기본 고지문은 사용자 제공 텍스트를 사용

“제주시” 문구는 제주도로 통일

서귀포 페이지는 서귀포 유지

(고지문은 페이지 하단에 자연스럽게 삽입)

5) 고객후기(reviews.html) 요구사항

현재 UI가 마음에 안 듦

원하는 동작:

후기 제목/내용 클릭하면

바로 하단에 고정 크기(약 386×212) 박스 형태로 상세 내용 표시

모달(팝업) 방식 ❌

클릭 기반 인라인 상세 보기 ✅

SEO를 위해 클릭/딥링크 구조도 고려

6) 자동 후기 생성(GitHub Actions)

daily-reviews.yml + generate-reviews.js로 자동 후기 생성 시도

예전에는 생성되었으나 최근 작동 안 하는 느낌

UI 먼저 정리 후, Actions/스크립트 점검 예정

7) 다음 할 일(우선순위)

전체 페이지 헤더 구조를 index 기준으로 통일 (햄버거 클릭/로고 반짝/고정 헤더)

CSS 분리 완료(ads.css, region.css, shop.css에 실제 내용 채우기) + page.css 슬림화

reviews.html: “클릭 → 하단 인라인 상세 박스”로 UI 변경

GitHub Actions 자동 리뷰 생성(daily-reviews.yml / generate-reviews.js) 고치기

배포 반영 체크(커밋/푸시/Actions 확인)