📌 JEJU GUIDE 프로젝트 텍스트 덤프 (이어하기용 · 최종)
0) 프로젝트 개요

프로젝트명 제주 유흥가이드 (JEJU GUIDE)

목적 정보 제공용 SEO 사이트

금지 기능 예약  중개  알선 ❌

면책 방향

성매매·성 관련 서비스 제공 아님

불법 업소 제휴 불가

정보 제공 목적 고지 필수

기술 스택

Pure HTML + CSS

UI 표현용 최소 JS만 허용

개발 환경

Windows

VS Code

Live Server

UI 원칙

모바일 퍼스트

PC에서도 휴대폰 프레임 크기 고정

스크롤은 폰 내부만

1) 폴더 구조 (확정)
jejuroom
 ├─ index.html
 ├─ css
 │   ├─ base.css        (프레임  레이아웃  헤더  스크롤)
 │   ├─ theme.css       (글래스  색감  카드 톤)
 │   ├─ particles.css   (파티클  컨페티  반딧불)
 │   └─ page.css        (페이지별 추가 스타일)
 ├─ pages
 │   ├─ jejusi.html
 │   ├─ seogwipo.html
 │   ├─ contact.html
 │   └─ reviews.html
 └─ photo
     └─ (히어로  마퀴  슬라이더 이미지들)

2) 링크 경로 규칙 (확정)

index.html → pages 이동
→ .pagesxxx.html

pages 내부 → 메인 이동
→ ..index.html

pages 내부 → 다른 pages
→ .yyy.html

햄버거 메뉴 overlay 위치

.phone 바로 아래

header 내부 ❌

3) 섹션1 (Hero  hero2) 구성 목표
🔴 상단 빨간 문구

텍스트
제주도 최대 노래 유흥가이드

느낌 둥글둥글

폰트 Google Font – Jua

경쟁업체와 유사한 톤 허용

💎 메인 타이틀 (핵심)
제주도
유흥가이드


반드시 2줄 고정

글씨 내부 색상

화이트 → 시안(블루) 그라데이션

효과

글씨 내부 + 테두리를 따라

실물 다이아가 햇빛에 반짝이는 느낌

강한 스펙큘러(반사선)

미세 스파클 점 반짝

구현 방식

data-text 사용

pseudo-element + gradient + animation

prefers-reduced-motion 대응

🏷 배지

텍스트 24시간 상담 가능

유리감 강조

시선 고정용

4) 섹션1 이미지 (히어로 마퀴)

위치 photo

포맷 webp

파일명 기존 그대로 유지

기준

가로 약 1000px

품질 q 75

구성

동일 이미지 5장

2번 반복

끊김 없는 마퀴

HTML 직접 사용

img src=photoxxx.webp

5) 파티 효과
🎉 컨페티

위치 hero2 내부 최상단

형태 낙하형 폭죽 종이조각

상태 정상 작동

✨ 반딧불(글로우 점)

초기 문제

z-index 문제로 안 보였음

현재 상태

임시 보류

나중에 고급화 예정

6) 헤더 & 상단 배경 이슈 해결
문제

헤더와 섹션1 사이에 색 띠 발생

원인

header ❌

section ❌

.phone 배경이 비쳐 보이던 문제

해결

.phone 배경을 블랙으로 override

결과

상단 전체 톤 통일 완료

7) 이용가이드 섹션 (A1 이용 가이드)

STEP 01 ~ STEP 04 (총 4개)

아이콘

Phosphor Icons 사용

아이콘 내부 색상만 버튼 톤과 통일

애니메이션

아이콘만

1 → 4 순서

‘띄용(뿅)’ 느낌

무한 반복

주의

system-item은 숨기지 않음

opacity 항상 1 유지

8) 이미지 최적화 결론

문제 원인 ❌ 코드

문제 원인 ✅ 이미지 해상도 과다

해결

webp 변환

리사이즈

품질 조정

파일명 유지 → HTMLCSS 수정 불필요

캐시 강력 새로고침으로 반영 완료

9) 최근 적용된 최종 파일

index_fixed_diamond.html

Jua 폰트 로드

hero 타이틀 data-text 적용

page_fixed_diamond.css

경쟁업체 톤 컬러

실물 다이아 반짝 효과

둥근 빨간 문구

prefers-reduced-motion 대응

10) 현재 상태 요약
✅ 완료

전체 구조 안정화

속도 최적화

히어로 디자인 방향 확정

🔜 남은 작업

다이아 반짝 강도 미세 튜닝

반딧불 효과 고급화 여부 결정

SEO 문구 정리

면책 문구 정리

pages 서브페이지 톤 통일

✅ 새 대화 시작용 문장 (복붙)
아래는 JEJU GUIDE 프로젝트 텍스트 덤프야.
지금은 섹션1 히어로 타이틀에
‘실물 다이아 햇빛 반짝’ 효과를 적용한 상태고,
다음으로 디자인 미세 튜닝이나
서브페이지 정리를 이어서 하고 싶어.