
<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="8ubVoCm9jZ8ySRmd7AWVuZWUTN1Y__7UmKM-k8d6dJQ" />
  <!-- GA4 (JEJU GUIDE) - load only after age-gate confirm -->
<script>
  window.__GA4_ID__ = "G-5861XGW6LD";
  window.__ga4Loaded__ = false;

  window.loadGA4 = function () {
    if (window.__ga4Loaded__) return;
    window.__ga4Loaded__ = true;

    // 1) Load gtag.js
    var s = document.createElement("script");
    s.async = true;
    s.src = "https://www.googletagmanager.com/gtag/js?id=" + window.__GA4_ID__;
    document.head.appendChild(s);

    // 2) Init dataLayer + config
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    window.gtag = gtag;

    gtag("js", new Date());
    gtag("config", window.__GA4_ID__, {
      anonymize_ip: true
    });
  };
</script>
  <title>협력업체 5 | 제주똑똑이</title>
  <meta name="description" content="제주 협력업체/광고 안내 페이지입니다. (정보 제공 목적)" />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="/pages/shops/ads1/ads1-05.html" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/particles.css" />
  <link rel="stylesheet" href="/css/page.css" />
  <link rel="stylesheet" href="/css/ads.css" />
</head>
<body class="page-ads page-ads1">
  <div class="bg" aria-hidden="true">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="glow glow-3"></div>
  </div>

  <div class="particles" aria-hidden="true">
    <span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
    <span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
    <span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
    <span class="p p13"></span><span class="p p14"></span><span class="p p15"></span><span class="p p16"></span>
    <span class="p p17"></span><span class="p p18"></span><span class="p p19"></span><span class="p p20"></span>
    <span class="p p21"></span><span class="p p22"></span><span class="p p23"></span><span class="p p24"></span>
  </div>

  <div class="stage">
    <div class="phone" role="application">
      <div class="phone__notch" aria-hidden="true"></div>

      <header class="header" role="banner">
        <a class="logo logo-brand" href="/index.html" aria-label="제주똑똑이 메인">
          <span class="logo__jeju">제주</span>
          <span class="logo__tok" aria-hidden="true">
            <span class="logo__tok--a">똑</span>
            <span class="logo__tok--b">똑</span>
          </span>
          <span class="logo__i">이</span>
        </a>

        <label class="hamburger" for="nav-toggle" aria-label="메뉴 열기">
          <span></span><span></span><span></span>
        </label>
      </header>

      <input id="nav-toggle" class="nav-toggle" type="checkbox" />

      <nav class="drawer" aria-label="메인 메뉴">
        <a href="/index.html">메인</a>
        <a href="/pages/area.html">지역 선택</a>
        <a href="/pages/jejusi.html">제주시</a>
        <a href="/pages/seogwipo.html">서귀포시</a>
        <a href="/pages/reviews.html">고객후기</a>
        <a href="/pages/contact.html">문의</a>
      </nav>

      <label class="overlay" for="nav-toggle" aria-hidden="true"></label>

      <main class="content">
        <section class="sec hero">
          <h2>협력업체 5</h2>
          <p>광고/협력 영역 페이지입니다. (내용은 추후 교체)</p>
        </section>

        <section class="sec placeholder">
          <div class="card">
            <div class="img-placeholder" aria-label="광고 이미지 자리(추후 추가)"></div>
            <p>광고 콘텐츠는 추후 업데이트됩니다.</p>
          </div>
        </section>

        <section class="sec notice" aria-label="안내 및 고지">
          <h3>안내 및 고지</h3>
          <p>본 페이지는 제주 지역 내 합법적으로 허가된 2종 유흥주점, 노래방, 가라오케, 퍼블릭 업소 등의 정보를 이용자에게 보기 쉽게 정리하여 제공하는 정보 제공 및 홍보 목적의 안내 페이지입니다.<br>
          본 사이트는 업체를 직접 운영하지 않으며, 사이트 내에서 예약, 결제, 대행 기능을 제공하지 않습니다.</p>

          <p>업체명, 위치, 연락처 등은 이용자 편의를 위한 참고 정보로 제공되며, 방문, 이용 상담, 예약 및 결제 등 모든 과정은 이용자와 해당 업체 간에 직접 이루어집니다. 본 사이트는 해당 계약이나 이용 과정에 개입하지 않으며, 이에 대한 책임을 지지 않습니다.</p>

          <p>본 사이트는 불법 성매매 업소 또는 불법 유사 성행위 업소와의 제휴 및 노출을 일절 허용하지 않으며, 성매매 또는 불법 성 관련 서비스 제공을 유도하거나 조장하는 목적과는 무관합니다.</p>

          <p>불법 스웨디시, 불법 출장 마사지, 불법 성XX 업소 등 관련 법령에 위반되는 업종의 제휴 문의는 모두 거부되며, 불법 행위가 확인될 경우 즉시 정보 노출을 중단합니다.</p>

          <p>본 사이트는 건전한 제주 유흥·여가 문화 정보를 제공하는 것을 목표로 하며, 미성년자의 이용을 엄격히 금지합니다.<br>
          제주 유흥 정보를 찾는 분들은 보통 “제주 유흥”, “제주 노래방”, “제주 가라오케”, “제주 퍼블릭”, “제주 유흥주점”과 같은 키워드로 검색을 시작하는 경우가 많습니다.</p>

          <p>하지만 실제로는 방문 시간대, 이동 동선, 동행 인원, 분위기 선호도 등에 따라 선택 기준이 달라질 수 있습니다. 특히 제주 지역은 상권별 분위기 차이가 있어, 사전에 기본적인 정보를 확인하는 것이 도움이 됩니다.</p>

          <p>이 페이지는 제주 중심으로 정리된 유흥, 노래방, 가라오케, 퍼블릭, 유흥주점 관련 정보를 과도하게 부풀리지 않고, 정보 제공 관점에서 차분하게 안내하는 것을 목표로 합니다.</p>

          <p>검색 과정에서 필요한 핵심 정보를 보다 빠르게 확인할 수 있도록 구성되어 있으며, 다시 한 번 강조하지만 본 사이트는 예약·중개·대행 기능을 제공하지 않고, 이용자와 업체 간 직접적인 이용을 전제로 합니다.</p>
        </section>

      </main>
    </div>
  </div>
</body>
</html>
