
<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="8ubVoCm9jZ8ySRmd7AWVuZWUTN1Y__7UmKM-k8d6dJQ" />
  <!-- GA4 (JEJU GUIDE) - load only after age-gate confirm -->
<script>
  window.__GA4_ID__ = "G-5861XGW6LD";
  window.__ga4Loaded__ = false;

  window.loadGA4 = function () {
    if (window.__ga4Loaded__) return;
    window.__ga4Loaded__ = true;

    // 1) Load gtag.js
    var s = document.createElement("script");
    s.async = true;
    s.src = "https://www.googletagmanager.com/gtag/js?id=" + window.__GA4_ID__;
    document.head.appendChild(s);

    // 2) Init dataLayer + config
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    window.gtag = gtag;

    gtag("js", new Date());
    gtag("config", window.__GA4_ID__, {
      anonymize_ip: true
    });
  };
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>입점문의 | 제주똑똑이</title>
  <meta name="description" content="제주똑똑이 입점 및 제휴 문의 안내 페이지입니다." />

  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="/pages/contact.html" />

  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/particles.css" />
  <link rel="stylesheet" href="../css/page.css" />
</head>

<body>
  <div class="bg" aria-hidden="true">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="glow glow-3"></div>
  </div>

  <div class="particles" aria-hidden="true">
    <span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
    <span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
    <span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
  </div>

  <div class="stage">
    <div class="phone" role="application" aria-label="모바일 프레임">
      <div class="phone__notch" aria-hidden="true"></div>

      <!-- HEADER + HAMBURGER (KEEP) -->
      <header class="header" role="banner">
        <a class="logo logo-brand" href="../index.html" aria-label="제주똑똑이 메인">
          <span class="logo__jeju">제주</span>
          <span class="logo__tok" aria-hidden="true">
            <span class="logo__tok--a">똑</span>
            <span class="logo__tok--b">똑</span>
          </span>
          <span class="logo__i">이</span>
        </a>

        <label class="hamburger" for="nav-toggle" aria-label="메뉴 열기">
          <span></span><span></span><span></span>
        </label>
      </header>

      <input id="nav-toggle" class="nav-toggle" type="checkbox" />

      <nav class="drawer" aria-label="메인 메뉴">
        <a href="../index.html">메인</a>
        <a href="./jejusi.html">제주시</a>
        <a href="./seogwipo.html">서귀포시</a>
        <a href="./contact.html">입점문의</a>
        <a href="./reviews.html">고객후기</a>
      </nav>

      <label class="overlay" for="nav-toggle" aria-hidden="true"></label>

      <main class="content">
        <section class="page-title">
          <h1>입점문의</h1>
          <p class="sub">제주도 내 합법 업종 광고 · 제휴 문의를 받고 있습니다.</p>
        </section>

        <section class="section">
          <h2>문의 안내</h2>

          <div class="notice">
            <strong>안내</strong>
            <p class="sub">
              본 사이트는 정보 제공 및 홍보 목적의 사이트로,
              예약·결제·중개·알선 서비스를 제공하지 않습니다.
            </p>
          </div>

          <div class="list" style="margin-top:12px;">
            <div class="list__item">• 제주도 내 제주시 · 서귀포시 소재 업체 문의 가능</div>
            <div class="list__item">• 합법적으로 운영 중인 2종 유흥주점, 노래방, 가라오케, 퍼블릭 업종만 입점 가능</div>
            <div class="list__item">• 성매매·유사 성매매 관련 업종은 입점 불가</div>
            <div class="list__item">• 건전하고 즐거운 제주도 유흥 문화를 지향합니다</div>
            <div class="list__item">• 미성년자는 본 사이트를 이용하실 수 없습니다</div>
            <div class="list__item">• 연락수단: <strong>텔레그램</strong></div>
          </div>

          <!-- SIMPLE TELEGRAM BUTTON (NO IMAGE, NO JS) -->
          <div style="margin-top:18px; text-align:center;">
            <a href="https://t.me/kkkkjso" target="_blank" rel="noopener" class="tg-btn">
              💬 텔레그램 문의
            </a>
          </div>
        </section>

        <footer class="footer">
          <p>© <span class="year">2026</span> JEJU GUIDE</p>
          <p class="small">불법·성 관련 서비스 / 예약·중개·알선 제공 없음</p>
        </footer>
      </main>
    </div>
  </div>
</body>
</html>
