





<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="8ubVoCm9jZ8ySRmd7AWVuZWUTN1Y__7UmKM-k8d6dJQ" />
  <!-- GA4 (JEJU GUIDE) - load only after age-gate confirm -->
<script>
  window.__GA4_ID__ = "G-5861XGW6LD";
  window.__ga4Loaded__ = false;

  window.loadGA4 = function () {
    if (window.__ga4Loaded__) return;
    window.__ga4Loaded__ = true;

    // 1) Load gtag.js
    var s = document.createElement("script");
    s.async = true;
    s.src = "https://www.googletagmanager.com/gtag/js?id=" + window.__GA4_ID__;
    document.head.appendChild(s);

    // 2) Init dataLayer + config
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    window.gtag = gtag;

    // ✅ debug_mode=true 파라미터 감지 (DebugView용)
    const params = new URLSearchParams(location.search);
    const isDebug = params.get("debug_mode") === "true";

    gtag("js", new Date());
    gtag("config", window.__GA4_ID__, {
      anonymize_ip: true,
      debug_mode: isDebug
    });
  };
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>제주똑똑이 | 제주도 유흥·노래방·가라오케 가이드</title>
  <meta name="description" content="제주도 유흥, 노래방, 가라오케, 술, 파티 관련 정보를 정리한 안내 페이지입니다. 예약/중개/알선 제공 없음." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="/pages/jejusi.html" />

  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/particles.css" />
  <link rel="stylesheet" href="../css/page.css" />
</head>

<body class="page-region page-jejusi">
  <div class="bg" aria-hidden="true">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="glow glow-3"></div>
  </div>

  <div class="particles" aria-hidden="true">
    <span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
    <span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
    <span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
    <span class="p p13"></span><span class="p p14"></span><span class="p p15"></span><span class="p p16"></span>
    <span class="p p17"></span><span class="p p18"></span><span class="p p19"></span><span class="p p20"></span>
    <span class="p p21"></span><span class="p p22"></span><span class="p p23"></span><span class="p p24"></span>
  </div>

  <div class="stage">
    <div class="phone" role="application" aria-label="제주도 페이지">
      <div class="phone__notch" aria-hidden="true"></div>

      <header class="header" role="banner">
      <a class="logo logo-brand" href="../index.html" aria-label="제주똑똑이 메인">
        <span class="logo__jeju">제주</span>
        <span class="logo__tok" aria-hidden="true">
          <span class="logo__tok--a">똑</span>
          <span class="logo__tok--b">똑</span>
        </span>
        <span class="logo__i">이</span>
      </a>

      <label class="hamburger" for="nav-toggle" aria-label="메뉴 열기">
        <span></span><span></span><span></span>
      </label>
    </header>

      <input id="nav-toggle" class="nav-toggle" type="checkbox" />

      <nav class="drawer" aria-label="메인 메뉴">
  <a href="../index.html">메인</a>
  <a href="./jejusi.html">제주시</a>
  <a href="./seogwipo.html">서귀포시</a>
  <a href="./contact.html">입점문의</a>
  <a href="./reviews.html">고객후기</a>
</nav>


      <label class="overlay" for="nav-toggle" aria-hidden="true"></label>

      <main class="content">
        <!-- 페이지 이름 -->
        <section class="regionTitle" aria-label="제주도 페이지 소개">
          <h1>제주도 유흥 · 노래방 가이드</h1>
          <p>제주도 중심으로 유흥, 노래방, 가라오케, 술, 파티 관련 정보를 보기 쉽게 정리합니다.</p>
        </section>

        <!-- 메인과 동일 크기의 배너 버튼 5개 (임시) -->
        <section aria-label="제주도 배너">
          <div class="partner-row" role="list">
            <a class="partner-btn" href="./shops/jejusi-01.html" role="listitem">배너 1 (임시)</a>
            <a class="partner-btn" href="./shops/jejusi-02.html" role="listitem">배너 2 (임시)</a>
            <a class="partner-btn" href="./shops/jejusi-03.html" role="listitem">배너 3 (임시)</a>
            <a class="partner-btn" href="./shops/jejusi-04.html" role="listitem">배너 4 (임시)</a>
            <a class="partner-btn" href="./shops/jejusi-05.html" role="listitem">배너 5 (임시)</a>
          </div>
        </section>

        <!-- 면책/고지 (예약 발생 가능성에 대한 리스크 문구 포함) -->
        <section class="regionNotice" aria-label="안내 및 고지">
  <strong>안내 및 고지:</strong><br>
  본 페이지는 제주도 지역 내 합법적으로 허가된 <strong>2종 유흥주점</strong>,
  노래방, 가라오케, 퍼블릭 업소 등의 정보를
  이용자에게 보기 쉽게 정리하여 제공하는
  <strong>정보 제공 및 홍보 목적</strong>의 안내 페이지입니다.<br>
  본 사이트는 업체를 직접 운영하지 않으며,
  사이트 내에서 <strong>예약, 결제, 대행 기능을 제공하지 않습니다.</strong><br><br>

  업체명, 위치, 연락처 등은 이용자 편의를 위한 참고 정보로 제공되며,
  방문, 이용 상담, 예약 및 결제 등 모든 과정은
  <strong>이용자와 해당 업체 간에 직접</strong> 이루어집니다.
  본 사이트는 해당 계약이나 이용 과정에 개입하지 않으며,
  이에 대한 책임을 지지 않습니다.<br><br>

  본 사이트는 불법 성매매 업소 또는 불법 유사 성행위 업소와의
  제휴 및 노출을 일절 허용하지 않으며,
  성매매 또는 불법 성 관련 서비스 제공을
  유도하거나 조장하는 목적과는 무관합니다.<br><br>

  불법 스웨디시, 불법 출장 마사지,
  불법 성XX 업소 등 관련 법령에 위반되는 업종의
  제휴 문의는 모두 거부되며,
  불법 행위가 확인될 경우 즉시 정보 노출을 중단합니다.<br><br>

  본 사이트는 건전한 제주도 유흥·여가 문화 정보를 제공하는 것을 목표로 하며,
  <strong>미성년자의 이용을 엄격히 금지</strong>합니다.
</section>



        <!-- SEO 문단 600~1000자 -->
        <section class="regionSeo" aria-label="제주도 유흥 정보 SEO">
  <p>
    제주도 유흥 정보를 찾는 분들은 보통
    “제주도 유흥”, “제주도 노래방”, “제주도 가라오케”,
    “제주도 퍼블릭”, “제주도 유흥주점”과 같은 키워드로
    검색을 시작하는 경우가 많습니다.
  </p>
  <p>
    하지만 실제로는 방문 시간대, 이동 동선,
    동행 인원, 분위기 선호도 등에 따라
    선택 기준이 달라질 수 있습니다.
    특히 제주도 지역은 상권별 분위기 차이가 있어,
    사전에 기본적인 정보를 확인하는 것이 도움이 됩니다.
  </p>
  <p>
    이 페이지는 제주도 중심으로 정리된
    유흥, 노래방, 가라오케, 퍼블릭, 유흥주점 관련 정보를
    과도하게 부풀리지 않고,
    정보 제공 관점에서 차분하게 안내하는 것을 목표로 합니다.
  </p>
  <p>
    검색 과정에서 필요한 핵심 정보를
    보다 빠르게 확인할 수 있도록 구성되어 있으며,
    다시 한 번 강조하지만
    본 사이트는 예약·중개·대행 기능을 제공하지 않고,
    이용자와 업체 간 직접적인 이용을 전제로 합니다.
  </p>
</section>


        <footer class="footer">
          <p>© 2026 INFO SITE</p>
          <p class="small">불법·성 관련 서비스 / 예약·중개·알선 제공 없음</p>
        </footer>
      </main>
    </div>
  </div>
 <!-- ✅ GA4: 지역 업체 클릭 추적 (경로 무관 · 최종) -->
<script>
(function(){
  document.addEventListener('click', function(e){
    const a = e.target.closest && e.target.closest('a[href]');
    if(!a) return;

    const href = a.href; // ✅ 절대경로로 통일
    if(!href) return;

    const m = href.match(/(jejusi|seogwipo)-(\d{2})\.html/i);
    if(!m) return;

    window.loadGA4?.();
    if (typeof window.gtag !== 'function') return;

    const go = () => { location.href = a.href; };

    window.gtag('event', 'shop_click', {
      shop_id: `${m[1]}-${m[2]}`,
      region: m[1],
      page: location.pathname,
      event_callback: go,
      event_timeout: 2000
    });

    if(!a.target){
      e.preventDefault();
      setTimeout(go, 2200);
    }
  }, true);
})();
</script>


</body>
</html>
