




<!DOCTYPE html>

<html lang="ko">
<!-- AUTO_SCHEMA_START -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "고객후기 - 제주도 유흥가이드",
  "url": "__SITE_URL__/pages/reviews.html",
  "mainEntity": {
    "@type": "ItemList",
    "name": "제주도 유흥가이드 고객후기",
    "itemListElement": []
  }
}
</script>
<!-- AUTO_SCHEMA_END -->
<head>
<meta charset="utf-8"/>
<meta name="google-site-verification" content="8ubVoCm9jZ8ySRmd7AWVuZWUTN1Y__7UmKM-k8d6dJQ" />
  <!-- GA4 (JEJU GUIDE) - load only after age-gate confirm -->
<script>
  window.__GA4_ID__ = "G-5861XGW6LD";
  window.__ga4Loaded__ = false;

  window.loadGA4 = function () {
    if (window.__ga4Loaded__) return;
    window.__ga4Loaded__ = true;

    // 1) Load gtag.js
    var s = document.createElement("script");
    s.async = true;
    s.src = "https://www.googletagmanager.com/gtag/js?id=" + window.__GA4_ID__;
    document.head.appendChild(s);

    // 2) Init dataLayer + config
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    window.gtag = gtag;

    gtag("js", new Date());
    gtag("config", window.__GA4_ID__, {
      anonymize_ip: true
    });
  };
</script>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>고객후기 | 제주도 유흥가이드</title>
<meta content="제주도 유흥가이드 고객후기 게시판입니다. 정보 제공 목적이며 예약·중개·알선 서비스는 제공하지 않습니다." name="description"/>
<meta content="index,follow" name="robots"/>
<link href="/pages/reviews.html" rel="canonical"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/particles.css" rel="stylesheet"/>
<link href="../css/page.css" rel="stylesheet"/>
<style>
/* === Reviews inline detail panel (compact) === */
.page-reviews .inlineDetail{
  margin: 12px auto 0;
  width: min(386px, 100%);
  max-height: 212px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.42);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.45);
  overflow: hidden;
}
.page-reviews .inlineDetail[hidden]{ display:none !important; }

.page-reviews .inlineDetail__top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding: 12px 12px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
}
.page-reviews .inlineDetail__title{
  font-weight: 900;
  font-size: 13px;
  line-height: 1.25;
  color: rgba(255,255,255,0.94);
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.page-reviews .inlineDetail__close{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.92);
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
}
.page-reviews .inlineDetail__meta{
  padding: 10px 12px 0;
  font-size: 11px;
  color: rgba(255,255,255,0.72);
  display:flex;
  flex-wrap: wrap;
  gap: 8px 10px;
}
.page-reviews .inlineDetail__body{
  padding: 10px 12px 12px;
  font-size: 12.5px;
  line-height: 1.65;
  color: rgba(255,255,255,0.86);
  max-height: calc(212px - 44px - 28px);
  overflow: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  word-break: keep-all;
}
.page-reviews .inlineDetail__body::-webkit-scrollbar{ width: 10px; }
.page-reviews .inlineDetail__body::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,0.14);
  border-radius: 10px;
  border: 2px solid rgba(0,0,0,0.0);
  background-clip: padding-box;
}

.page-reviews tr.board__row.is-open td{
  background: rgba(255,255,255,0.04);
}
</style></head>
<body class="page-reviews">
<div aria-hidden="true" class="bg">
<div class="glow glow-1"></div>
<div class="glow glow-2"></div>
<div class="glow glow-3"></div>
</div>
<div aria-hidden="true" class="particles">
<span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
<span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
<span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
<span class="p p13"></span><span class="p p14"></span><span class="p p15"></span><span class="p p16"></span>
<span class="p p17"></span><span class="p p18"></span><span class="p p19"></span><span class="p p20"></span>
<span class="p p21"></span><span class="p p22"></span><span class="p p23"></span><span class="p p24"></span>
</div>
<div class="stage">
<div aria-label="모바일 프레임" class="phone" role="application">
<div aria-hidden="true" class="phone__notch"></div>
<header class="header" role="banner">
<a aria-label="제주똑똑이 메인" class="logo logo-brand" href="../index.html">
<span class="logo__jeju">제주</span>
<span aria-hidden="true" class="logo__tok">
<span class="logo__tok--a">똑</span>
<span class="logo__tok--b">똑</span>
</span>
<span class="logo__i">이</span>
</a>
<label aria-label="메뉴 열기" class="hamburger" for="nav-toggle">
<span></span><span></span><span></span>
</label>
</header>
<input class="nav-toggle" id="nav-toggle" type="checkbox"/>
<nav aria-label="메인 메뉴" class="drawer">
<a href="../index.html">메인</a>
<a href="./jejusi.html">제주시</a>
<a href="./seogwipo.html">서귀포시</a>
<a href="./contact.html">입점문의</a>
<a href="./reviews.html">고객후기</a>
</nav>
<label aria-hidden="true" class="overlay" for="nav-toggle"></label>
<main class="content">
<section class="page-title">
<h1>고객후기</h1>
<p class="sub">후기 작성은 인증된 제주똑똑이 회원만 가능합니다. (문의: 텔레그램)</p>
</section>
<!-- 후기 게시판 -->
<section class="board" id="reviewBoard">
<div class="board__head">
<div>
<h2 class="board__title">후기 게시판</h2>
<p class="board__sub">현장 분위기 · 응대 · 만족도 중심 후기</p>
</div>
<button class="board__write" id="fakeWriteBtn" type="button">
<span aria-hidden="true" class="btnIcon">✍️</span>
  글작성하기
</button>
</div>
<div class="board__tableWrap">
<table aria-label="후기 게시판" class="board__table">
<thead>
<tr>
<th class="col-title">제목</th>
<th class="col-author">작성자</th>
<th class="col-time">작성시간</th>
<th class="col-rate">평점</th>
<th class="col-pass">수정</th>
</tr>
</thead>
<tbody id="boardBody">
<!-- AUTO_REVIEWS_START -->
<tr class="board__row" data-auto="1" data-auto-date="2026-01-11" data-content="제주도 술 + 제주 가라오케 조합으로 좋았고, 제주 노래방 분위기도 가볍게 즐기기 좋았어요." data-id="auto-20260111-1768057670191-550">
<td class="cell-title">
<button class="linkTitle" data-open="auto-20260111-1768057670191-550" type="button">제주 술 + 제주 가라오케 조합으…</button>
<div class="preview">제주 술 + 제주 가라오케 조합으로 좋았고, 제주 노래방 분위기도 가볍게 즐기기 좋았어요.</div>
</td>
<td class="cell-author">김**</td>
<td class="cell-time">2026-01-11 00:07</td>
<td class="cell-rate"><span aria-label="별점" class="stars">★★★★☆</span></td>
<td class="cell-pass"><button class="miniBtn" data-edit="auto-20260111-1768057670191-550" type="button">비밀번호</button></td>
</tr>
<tr class="board__row" data-auto="1" data-auto-date="2026-01-11" data-content="제주 노래방 느낌 과하지 않고 고급스러웠어요. 제주 유흥도 자연스럽게 즐겼습니다." data-id="auto-20260111-1768057670191-9121">
<td class="cell-title">
<button class="linkTitle" data-open="auto-20260111-1768057670191-9121" type="button">제주 노래방 느낌 과하지 않고 고…</button>
<div class="preview">제주 노래방 느낌 과하지 않고 고급스러웠어요. 제주 유흥도 자연스럽게 즐겼습니다.</div>
</td>
<td class="cell-author">정**</td>
<td class="cell-time">2026-01-11 00:07</td>
<td class="cell-rate"><span aria-label="별점" class="stars">★★★★☆</span></td>
<td class="cell-pass"><button class="miniBtn" data-edit="auto-20260111-1768057670191-9121" type="button">비밀번호</button></td>
</tr>

<tr class="board__row" data-auto="1" data-auto-date="2026-01-26" data-content="후기 내용이 담백해서 부담 없이 참고하기 좋았습니다. (제주 유흥, 서귀포 가라오케, 제주 노래방 참고)" data-id="auto-20260126-1222-1b2791">
  <td class="cell-title">
    <button class="linkTitle" data-open="auto-20260126-1222-1b2791" type="button">후기 보고 선택했는데 만족</button>
    <div class="preview">후기 내용이 담백해서 부담 없이 참고하기 좋았습니다. (제주 유흥, 서귀포 가라오케, 제주 노래방 참고)</div>
  </td>
  <td class="cell-author">장**</td>
  <td class="cell-time">2026-01-26 12:22</td>
  <td class="cell-rate"><span aria-label="별점" class="stars">★★★★☆</span></td>
  <td class="cell-pass"><button class="miniBtn" data-edit="auto-20260126-1222-1b2791" type="button">비밀번호</button></td>
</tr>
<!-- AUTO_REVIEWS_END -->

<tr class="board__row" data-content="처음엔 긴장했는데 분위기가 생각보다 고급스럽고 응대도 깔끔했어요. 진행이 자연스러워서 부담 없이 즐겼고 전반적으로 만족했습니다." data-id="r-0001">
<td class="cell-title">
<button class="linkTitle" data-open="r-0002" type="button">여러 군데 비교 후 선택했어요</button>
<div class="preview">처음엔 긴장했는데 분위기가 생각보다 고급스럽고 응대도 깔끔했어요. 진행이 자연스러워서 부담 없이 즐겼고 전반적으로 만족했습니다.</div>
</td>
<td class="cell-author">김**</td>
<td class="cell-time">2026-01-10 15:30</td>
<td class="cell-rate"><span aria-label="별점 5점" class="stars">★★★★★</span></td>
<td class="cell-pass"><button class="miniBtn" data-edit="r-0001" type="button">비밀번호</button></td>
</tr>
<tr class="board__row" data-content="여러 군데 비교하다가 선택했는데 만족합니다. 응대가 빠르고 진행이 매끄러워서 편했어요. 전체적으로 신뢰감이 들었습니다." data-id="r-0002">
<td class="cell-title">
<button class="linkTitle" data-open="r-0002" type="button">여러 군데 비교 후 선택했어요</button>
<div class="preview">처음엔 긴장했는데 분위기가 생각보다 고급스럽고 응대도 깔끔했어요. 진행이 자연스러워서 부담 없이 즐겼고 전반적으로 만족했습니다.</div>
</td>
<td class="cell-author">이**</td>
<td class="cell-time">2026-01-10 18:05</td>
<td class="cell-rate"><span aria-label="별점 4점" class="stars">★★★★☆</span></td>
<td class="cell-pass"><button class="miniBtn" data-edit="r-0002" type="button">비밀번호</button></td>
</tr>
</tbody></table>
</div>
<div class="board__pager">
<button class="pagerBtn" id="prev10" type="button">이전</button>
<span class="pagerInfo" id="pagerInfo">1 / 1</span>
<button class="pagerBtn" id="next10" type="button">다음</button>
</div>
<!-- 상세보기 모달 -->
<div aria-hidden="true" class="modal" hidden="hidden" id="reviewModal">
<div class="modal__backdrop" data-close="1"></div>
<div aria-label="후기 상세보기" aria-modal="true" class="modal__panel" role="dialog">
<div class="modal__top">
<div class="modal__title" id="modalTitle">제목</div>
<button aria-label="닫기" class="modal__close" data-close="1" type="button">×</button>
</div>
<div class="modal__meta" id="modalMeta"></div>
<div class="modal__body" id="modalBody"></div>
</div>
</div>
</section>
<section aria-label="고지" class="disclaimer">
          본 페이지는 정보 제공 목적의 안내 페이지입니다.<br/>
          불법·성 관련 서비스 제공이 아니며 예약·중개·알선 서비스를 제공하지 않습니다.
        </section>
<footer class="footer">
<p>© 2026 INFO SITE</p>
<p class="small">불법·성 관련 서비스(SEX) / 예약·중개(BOOKING/BROKER) 제공 없음</p>
</footer>
</main>
</div>
</div>

<script>
(() => {
  const PER_PAGE = 10;

  const body = document.getElementById("boardBody");
  const pagerInfo = document.getElementById("pagerInfo");
  const prevBtn = document.getElementById("prev10");
  const nextBtn = document.getElementById("next10");

  const fakeWriteBtn = document.getElementById("fakeWriteBtn");
  const fakeEditBtn = document.getElementById("fakeEditBtn");

  const detail = document.getElementById("inlineDetail");
  const detailTitle = document.getElementById("detailTitle");
  const detailMeta = document.getElementById("detailMeta");
  const detailBody = document.getElementById("detailBody");
  const detailClose = document.getElementById("detailClose");

  if (!body) return;

  const allRows = Array.from(body.querySelectorAll("tr.board__row"));
  let page = 1;

  const totalPages = () => Math.max(1, Math.ceil(allRows.length / PER_PAGE));

  const renderPage = () => {
    const start = (page - 1) * PER_PAGE;
    const end = start + PER_PAGE;

    allRows.forEach((row, i) => {
      row.style.display = (i >= start && i < end) ? "" : "none";
    });

    if (pagerInfo) pagerInfo.textContent = `${page} / ${totalPages()}`;
    if (prevBtn) prevBtn.disabled = (page <= 1);
    if (nextBtn) nextBtn.disabled = (page >= totalPages());
  };

  const openInline = (row) => {
    if (!row) return;

    const id = row.getAttribute("data-id") || "";
    const titleBtn = row.querySelector(".linkTitle");
    const preview = row.querySelector(".preview");
    const author = row.querySelector(".cell-author")?.textContent?.trim() || "";
    const time = row.querySelector(".cell-time")?.textContent?.trim() || "";
    const stars = row.querySelector(".stars")?.textContent?.trim() || "";
    const content = row.getAttribute("data-content") || preview?.textContent?.trim() || "";

    detailTitle.textContent = titleBtn ? titleBtn.textContent.trim() : "후기";
    detailMeta.innerHTML = `
      <span>${author}</span>
      <span>${time}</span>
      <span aria-label="별점">${stars}</span>
    `;
    detailBody.textContent = content;

    detail.hidden = false;

    // 선택 표시
    allRows.forEach(r => r.classList.remove("is-open"));
    row.classList.add("is-open");

    // 해시로 딥링크
    if (id) {
      history.replaceState(null, "", `#${encodeURIComponent(id)}`);
    }

    // 사용자 시야로 스크롤
    detail.scrollIntoView({ behavior: "smooth", block: "nearest" });
  };

  const closeInline = () => {
    detail.hidden = true;
    allRows.forEach(r => r.classList.remove("is-open"));
    history.replaceState(null, "", location.pathname + location.search);
  };

  // 클릭: 제목 버튼/행 클릭 모두 열기
  body.addEventListener("click", (e) => {
    const btn = e.target.closest(".linkTitle");
    const row = e.target.closest("tr.board__row");
    if (btn && row) {
      e.preventDefault();
      openInline(row);
      return;
    }
    // 행 클릭(수정 버튼/비밀번호 제외)
    if (row && !e.target.closest(".miniBtn")) {
      openInline(row);
      return;
    }
  });

  if (detailClose) detailClose.addEventListener("click", closeInline);

  // 페이징
  if (prevBtn) prevBtn.addEventListener("click", () => { page = Math.max(1, page - 1); renderPage(); });
  if (nextBtn) nextBtn.addEventListener("click", () => { page = Math.min(totalPages(), page + 1); renderPage(); });

  // 가짜 버튼 안내
  if (fakeWriteBtn) fakeWriteBtn.addEventListener("click", () => (() => {
  const msg =
    "후기 작성은 ‘인증된 제주똑똑이 회원’만 가능합니다.\n\n"
    + "텔레그램으로 문의하시면 안내 후 제주똑똑이 회원으로 등록될 수 있습니다.\n"
    + "지금 텔레그램으로 이동할까요?";

  if (confirm(msg)) {
    window.open("https://t.me/kkkkjso", "_blank", "noopener");
  }
})());
  if (fakeEditBtn) fakeEditBtn.addEventListener("click", () => alert("수정 기능은 제공되지 않습니다. (정보 제공 목적)"));

  // 초기 렌더
  renderPage();

  // 해시로 들어온 경우 자동 오픈
  const hash = decodeURIComponent((location.hash || "").replace("#", ""));
  if (hash) {
    const target = allRows.find(r => (r.getAttribute("data-id") || "") === hash);
    if (target) {
      // 해당 페이지로 이동
      const idx = allRows.indexOf(target);
      page = Math.floor(idx / PER_PAGE) + 1;
      renderPage();
      // 살짝 지연 후 오픈
      setTimeout(() => openInline(target), 50);
    }
  }
})();
</script>

</body>
</html>
