


<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="8ubVoCm9jZ8ySRmd7AWVuZWUTN1Y__7UmKM-k8d6dJQ" />
  <!-- GA4 (JEJU GUIDE) - load only after age-gate confirm -->
<script>
  window.__GA4_ID__ = "G-5861XGW6LD";
  window.__ga4Loaded__ = false;

  window.loadGA4 = function () {
    if (window.__ga4Loaded__) return;
    window.__ga4Loaded__ = true;

    // 1) Load gtag.js
    var s = document.createElement("script");
    s.async = true;
    s.src = "https://www.googletagmanager.com/gtag/js?id=" + window.__GA4_ID__;
    document.head.appendChild(s);

    // 2) Init dataLayer + config
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    window.gtag = gtag;

    gtag("js", new Date());
    gtag("config", window.__GA4_ID__, {
      anonymize_ip: true
    });
  };
</script>
  <title>협력업체 1 | 제주똑똑이</title>
  <link rel="stylesheet" href="../../../css/base.css" />
  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/particles.css" />
  <link rel="stylesheet" href="../../../css/page.css" />
</head>
<body class="page-ads">
  <div class="site-wrap">
    <div class="stage">
      <div class="phone">
        <!-- 고정 헤더 -->
        <header class="site-header">
          <div class="site-header__inner header__inner">
            <a class="logo" href="../../../index.html" aria-label="홈으로">
              제주<span class="neon-pink">똑</span><span class="neon-purple">똑</span>이
            </a>
            <button class="menuBtn" type="button" aria-label="메뉴 열기" data-drawer-open>☰</button>
          </div>
        </header>

        <!-- 드로어 메뉴 (모든 페이지 공통) -->
        <nav class="drawer" aria-label="메뉴" data-drawer>
          <div class="drawer__backdrop" data-drawer-close></div>
          <div class="drawer__panel">
            <div class="drawer__top">
              <div class="drawer__title">MENU</div>
              <button class="drawer__close" type="button" aria-label="닫기" data-drawer-close>✕</button>
            </div>
            <div class="drawer__links">
              <a href="../../../index.html">홈</a>
              <a href="../../../pages/area.html">지역 선택</a>
              <a href="../../../pages/jejusi.html">제주시</a>
              <a href="../../../pages/seogwipo.html">서귀포시</a>
              <a href="../../../pages/reviews.html">고객후기</a>
              <a href="../../../pages/contact.html">문의</a>
            </div>
          </div>
        </nav>

        <!-- 폰 내부 스크롤 -->
        <main class="content">

<section class="sec hero">
  <h2>협력업체 1</h2>
  <p>광고/협력 영역 페이지입니다. (내용은 추후 교체)</p>
</section>

<section class="sec placeholder">
  <div class="card">
    <div class="img-placeholder" aria-label="광고 이미지 자리(추후 추가)"></div>
    <p>광고 콘텐츠는 추후 업데이트됩니다.</p>
  </div>
</section>

<section class="sec notice">
  <h3>안내 및 고지</h3>
  <p>
    본 페이지는 정보 제공 목적의 안내 페이지입니다. 본 사이트는 업체를 직접 운영하지 않으며,
    예약·중개·알선(브로커/대행) 서비스를 일절 제공하지 않습니다.
  </p>
  <p>
    성매매 및 성 관련 서비스 제공·유도·알선 목적이 아니며, 불법 업소(불법 스웨디시/불법 출장마사지 등)는 제휴가 불가합니다.
    업체명, 위치, 연락처 등은 이용자 편의를 위한 참고 정보이며, 이용에 관한 계약과 책임은 이용자와 해당 업체 간에 직접 이루어집니다.
  </p>
</section>
        <section class="regionSeo" aria-label="제주도 유흥 정보 SEO">
  <p>
    제주도 유흥 정보를 찾는 분들은 보통
    “제주도 유흥”, “제주도 노래방”, “제주도 가라오케”,
    “제주도 퍼블릭”, “제주도 유흥주점”과 같은 키워드로
    검색을 시작하는 경우가 많습니다.
  </p>
  <p>
    하지만 실제로는 방문 시간대, 이동 동선,
    동행 인원, 분위기 선호도 등에 따라
    선택 기준이 달라질 수 있습니다.
    특히 제주도 지역은 상권별 분위기 차이가 있어,
    사전에 기본적인 정보를 확인하는 것이 도움이 됩니다.
  </p>
  <p>
    이 페이지는 제주도 중심으로 정리된
    유흥, 노래방, 가라오케, 퍼블릭, 유흥주점 관련 정보를
    과도하게 부풀리지 않고,
    정보 제공 관점에서 차분하게 안내하는 것을 목표로 합니다.
  </p>
  <p>
    검색 과정에서 필요한 핵심 정보를
    보다 빠르게 확인할 수 있도록 구성되어 있으며,
    다시 한 번 강조하지만
    본 사이트는 예약·중개·대행 기능을 제공하지 않고,
    이용자와 업체 간 직접적인 이용을 전제로 합니다.
  </p>
</section>
</main>
      </div>
    </div>
  </div>

<script>
  // 공통 드로어 토글 (UI 최소 JS)
  (function(){
    const openBtn = document.querySelector('[data-drawer-open]');
    const drawer = document.querySelector('[data-drawer]');
    if(!openBtn || !drawer) return;
    const closeEls = drawer.querySelectorAll('[data-drawer-close]');
    function open(){ drawer.classList.add('show'); document.body.classList.add('no-scroll'); }
    function close(){ drawer.classList.remove('show'); document.body.classList.remove('no-scroll'); }
    openBtn.addEventListener('click', open);
    closeEls.forEach(el=>el.addEventListener('click', close));
  })();
</script>
</body>
</html>
