








<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>제주 유흥가이드 | INFO 사이트</title>
  <meta name="description" content="제주 유흥가이드 - 정보 제공 목적의 사이트입니다." />

  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="/" />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/theme.css" />
  <link rel="stylesheet" href="./css/particles.css" />
  <link rel="stylesheet" href="./css/page.css" />

  <!-- ✅ 최신 고객후기 캐러셀(센터 포커스) 전용 CSS: index에만 포함 -->
  <style>
    /* 섹션 헤더에서 우측 버튼 제거 후 정렬 */
    .page-home .latestHead{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      margin-bottom: 12px;
    }
    .page-home .latestTitle{
      display:flex;
      align-items:center;
      gap:10px;
      margin:0;
      font-size: 16px;
      font-weight: 900;
      letter-spacing: -.2px;
      color: rgba(255,255,255,.92);
    }
    .page-home .latestIcon{
      width: 28px;
      height: 28px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      border-radius: 10px;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
    }

    /* 캐러셀 박스 */
    .page-home .latestCarousel{
      position: relative;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.12);
      background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
      box-shadow: 0 16px 40px rgba(0,0,0,.45);
      overflow: hidden;
      padding: 14px 0 12px;
    }

    /* 트랙: 좌/우 살짝 보이게 패딩 */
    .page-home .latestTrack{
      display:flex;
      gap: 14px;
      padding: 6px 38px 10px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      perspective: 900px; /* 3D 느낌 */
    }
    .page-home .latestTrack::-webkit-scrollbar{ display:none; }

    /* 슬라이드: 기본은 뒤로(작게/흐림/어둡게) */
    .page-home .latestSlide{
      flex: 0 0 78%;
      scroll-snap-align: center;
      transform: translateZ(-40px) scale(.90);
      opacity: .45;
      filter: blur(1px) saturate(.9);
      transition: transform .28s ease, opacity .28s ease, filter .28s ease;
      will-change: transform;
    }

    /* 가운데(active) 슬라이드: 크게/선명 */
    .page-home .latestSlide.is-active{
      transform: translateZ(0) scale(1);
      opacity: 1;
      filter: none;
    }

    /* 좌/우(side) 슬라이드: 더 뒤로 빠짐 */
    .page-home .latestSlide.is-side{
      transform: translateZ(-70px) scale(.86);
      opacity: .32;
      filter: blur(1.2px) saturate(.85);
    }

    /* 카드 내부 레이아웃 (정렬 예쁘게) */
    .page-home .latestCard{
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.12);
      background: linear-gradient(135deg, rgba(45,20,70,.45), rgba(10,12,22,.55));
      overflow: hidden;
      position: relative;
      padding: 14px 14px 12px;
      box-shadow: 0 14px 32px rgba(0,0,0,.40);
    }
    .page-home .latestCard::before{
      content:"";
      position:absolute;
      inset:-2px;
      background:
        radial-gradient(70% 60% at 18% 18%, rgba(255,110,199,.18), transparent 60%),
        radial-gradient(70% 60% at 82% 30%, rgba(182,108,255,.16), transparent 58%),
        radial-gradient(80% 60% at 50% 0%, rgba(95,168,255,.10), transparent 65%);
      opacity: .9;
      pointer-events:none;
    }
    .page-home .latestCard > *{ position: relative; z-index: 1; }

    .page-home .latestTop{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      margin-bottom: 10px;
    }
    .page-home .latestStars{
      font-size: 14px;
      letter-spacing: 1px;
      white-space: nowrap;
      color: #ffd36b; /* 노란 별 */
      text-shadow: 0 2px 10px rgba(255,211,107,.22);
      font-weight: 900;
    }
    .page-home .latestTime{
      font-size: 12px;
      color: rgba(255,255,255,.72);
      white-space: nowrap;
    }

    .page-home .latestTitleLine{
      font-size: 14px;
      font-weight: 900;
      color: rgba(255,255,255,.94);
      letter-spacing: -.2px;
      margin: 0 0 8px;
      display:-webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow:hidden;
      text-overflow: ellipsis;
    }

    .page-home .latestContentLine{
      font-size: 12.8px;
      line-height: 1.55;
      color: rgba(255,255,255,.78);
      margin: 0 0 12px;
      display:-webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow:hidden;
    }

    .page-home .latestBottom{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      font-size: 12px;
      color: rgba(255,255,255,.72);
    }
    .page-home .latestAuthor{
      font-weight: 800;
      opacity: .9;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .page-home .latestAuto{
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: rgba(255,255,255,.75);
      white-space: nowrap;
    }

    /* 아래 단일 버튼 */
    .page-home .btnLatestAll{
      display:block;
      margin: 12px 0 0;
      padding: 14px 14px;
      border-radius: 16px;
      text-align:center;
      font-weight: 900;
      letter-spacing: -.2px;
      text-decoration:none;
      color: rgba(255,255,255,.95);
      border: 1px solid rgba(255,255,255,.16);
      background: linear-gradient(135deg, rgba(167, 30, 255, .78), rgba(70, 90, 255, .72));
      box-shadow: 0 10px 24px rgba(0,0,0,.35);
    }

    /* 로딩 스켈레톤 */
    .page-home .latestSkeleton{
      flex: 0 0 78%;
      height: 170px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.06);
    }

    /* 접근성: 포커스 시 */
    .page-home .latestTrack:focus-visible{
      outline: 2px solid rgba(255,255,255,.40);
      outline-offset: 6px;
      border-radius: 14px;
    }
  </style>

  <!-- Icons: Phosphor -->
  <script src="https://unpkg.com/@phosphor-icons/web" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
</head>

<body class="page-home">

  <!-- 19+ AGE GATE -->
  <div id="ageGate" role="dialog" aria-modal="true" aria-label="성인 인증" tabindex="-1">
    <div class="agegate-card">
      <div class="agegate-top">
        <span class="agegate-badge">19+</span>
        <span class="agegate-badge" style="opacity:.7">INFO ONLY</span>
      </div>
      <h2 class="agegate-title">만 19세 이상만 이용 가능합니다</h2>
      <p class="agegate-desc">
        본 사이트는 <b>정보 제공 목적</b>의 안내 페이지이며,<br>
        <b>예약·중개·알선</b> 및 <b>성매매·성 관련 서비스</b>를 제공하지 않습니다.
      </p>
      <ul class="agegate-list">
        <li>만 19세 미만은 이용할 수 없습니다.</li>
        <li>불법 업소 제휴는 일절 받지 않습니다.</li>
        <li>동의 후에도 페이지 이동 시에는 다시 노출되지 않습니다.</li>
      </ul>
      <div class="agegate-actions">
        <button class="agegate-btn leave" type="button" data-age="leave">나가기</button>
        <button class="agegate-btn enter" type="button" data-age="enter">입장하기</button>
      </div>
      <div class="agegate-fineprint">
        ※ 새로고침(리로드)하면 다시 확인합니다.
      </div>
    </div>
  </div>

  <div class="site-wrap locked">
  <!-- PC 배경 -->
  <div class="bg" aria-hidden="true">
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    <div class="glow glow-3"></div>
  </div>

  <!-- 파티클 -->
  <div class="particles" aria-hidden="true">
    <span class="p p1"></span><span class="p p2"></span><span class="p p3"></span><span class="p p4"></span>
    <span class="p p5"></span><span class="p p6"></span><span class="p p7"></span><span class="p p8"></span>
    <span class="p p9"></span><span class="p p10"></span><span class="p p11"></span><span class="p p12"></span>
    <span class="p p13"></span><span class="p p14"></span><span class="p p15"></span><span class="p p16"></span>
    <span class="p p17"></span><span class="p p18"></span><span class="p p19"></span><span class="p p20"></span>
    <span class="p p21"></span><span class="p p22"></span><span class="p p23"></span><span class="p p24"></span>
  </div>

  <!-- 모바일 프레임 -->
  <div class="stage">
    <div class="phone" role="application" aria-label="모바일 프레임">
      <div class="phone__notch" aria-hidden="true"></div>

      <!-- 헤더 -->
      <header class="header">
        
  <a href="/" class="logo logo-flash" aria-label="제주똑똑 홈">
    <span class="logo-white">제주</span>
    <span class="logo-tt">
      <span class="tt t1">똑</span><span class="tt t2">똑</span>
    </span>
  </a>


        <label class="hamburger" for="nav-toggle" aria-label="메뉴 열기">
          <span></span><span></span><span></span>
        </label>
      </header>

      <input id="nav-toggle" class="nav-toggle" type="checkbox" />

      <nav class="drawer" aria-label="메인 메뉴">
          <a href="./index.html" aria-current="page">메인</a>
          <a href="./pages/jejusi.html">제주시</a>
          <a href="./pages/seogwipo.html">서귀포시</a>
          <a href="./pages/contact.html">입점문의</a>
          <a href="./pages/reviews.html">고객후기</a>
      </nav>

      <label class="overlay" for="nav-toggle" aria-hidden="true"></label>

      <!-- 폰 내부 스크롤 -->
      <main class="content">

        <!-- 1. 메인 히어로 -->
        <section class="sec hero2 hero2--a1" aria-label="메인 소개">
          <!-- 🎉 HERO CONFETTI -->
<div class="hero-confetti" aria-hidden="true">
  <span></span><span></span><span></span><span></span><span></span>
  <span></span><span></span><span></span><span></span><span></span>
  <span></span><span></span><span></span><span></span><span></span>
</div>
<!-- ✨ HERO FIREFLIES -->
<div class="hero-fireflies" aria-hidden="true">
  <span></span><span></span><span></span><span></span><span></span>
  <span></span><span></span><span></span>
</div>


          <div class="hero2__inner">
            
            <p class="hero-kicker">제주도 최대 노래 유흥가이드</p>

            <h1 class="hero-title" aria-label="제주도 유흥가이드">
              <span class="hero-title__top hero-diamond" data-text="제주도">제주도</span>
<span class="hero-title__bottom hero-diamond" data-text="유흥가이드">유흥가이드</span>

            </h1>

            <div class="hero2__cta">
              <span class="hero-badge" role="note" aria-label="24시간 상담 가능">
                <span class="hero-badge__icon" aria-hidden="true">👑</span>
                <span class="hero-badge__text">24시간 상담 가능</span>
              </span>
            </div>
          </div>

          <div class="hero-marquee" aria-label="분위기 이미지 슬라이더">
            <div class="hero-marquee__track">
            <a class="hero-slide" href="#" aria-label="Luxury">
              <img src="./photo/luxury.webp" alt="Luxury" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Luxury</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Cocktails">
              <img src="./photo/cocktail.webp" alt="Cocktails" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Cocktails</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Jeju Lounge">
              <img src="./photo/dj%20party.webp" alt="Jeju Lounge" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Jeju Lounge</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Party Room">
              <img src="./photo/partyroom.webp" alt="Party Room" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Party Room</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Pool Party">
              <img src="./photo/pool%20party.webp" alt="Pool Party" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Pool Party</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Luxury">
              <img src="./photo/luxury.webp" alt="Luxury" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Luxury</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Cocktails">
              <img src="./photo/cocktail.webp" alt="Cocktails" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Cocktails</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Jeju Lounge">
              <img src="./photo/dj%20party.webp" alt="Jeju Lounge" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Jeju Lounge</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Party Room">
              <img src="./photo/partyroom.webp" alt="Party Room" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Party Room</span>
            </a>
            <a class="hero-slide" href="#" aria-label="Pool Party">
              <img src="./photo/pool%20party.webp" alt="Pool Party" loading="lazy" onerror="this.closest('.hero-slide').style.display='none';" />
              <span class="hero-slide__cap">Pool Party</span>
            </a>
            </div>
          </div>
</section>

<!-- 2. 협력 업체 -->
        <section class="sec" aria-label="협력 업체">
          <div class="sec__head">
            <h2>협력 업체</h2>
            <p class="sub">이미지는 추후 WebP / MP4로 교체됩니다.</p>
          </div>

          <div class="partner-row" role="list">
            <a class="partner-btn" href="#" role="listitem">협력업체 1</a>
            <a class="partner-btn" href="#" role="listitem">협력업체 2</a>
            <a class="partner-btn" href="#" role="listitem">협력업체 3</a>
            <a class="partner-btn" href="#" role="listitem">협력업체 4</a>
            <a class="partner-btn" href="#" role="listitem">협력업체 5</a>
          </div>
        </section>

        <!-- 3. 이용 가이드 -->
<section class="sec" aria-label="이용 가이드">
  <div class="sec__head">
    <h2>이용가이드</h2>
  </div>

  <!-- 큰 캡슐(스크린샷처럼 한 덩어리 박스) -->
  <div class="guide-capsule">
    <div class="system-grid">
      <div class="system-item">
        <div class="sys-icon-box"><i class="ph ph-phone-call"></i></div>
        <span class="sys-step">STEP 01</span>
        <span class="sys-title">전화예약</span>
      </div>

      <div class="system-item">
        <div class="sys-icon-box"><i class="ph ph-car"></i></div>
        <span class="sys-step">STEP 02</span>
        <span class="sys-title">픽업</span>
      </div>

      <div class="system-item">
        <div class="sys-icon-box"><i class="ph ph-users-three"></i></div>
        <span class="sys-step">STEP 03</span>
        <span class="sys-title">안내</span>
      </div>

      <div class="system-item">
        <div class="sys-icon-box"><i class="ph ph-microphone-stage"></i></div>
        <span class="sys-step">STEP 04</span>
        <span class="sys-title">파티시작</span>
      </div>
    </div>
  </div>
</section>


        <!-- 4. 업체 안내 -->
        <section class="sec" aria-label="업체 안내">
          <div class="sec__head">
            <h2>제주시 · 서귀포 업체 안내</h2>
            <p class="sub">모바일 기준 2개씩 노출</p>
          </div>

          <div class="place-grid">
            <a class="place-card" href="#">업체 1</a>
            <a class="place-card" href="#">업체 2</a>
            <a class="place-card" href="#">업체 3</a>
            <a class="place-card" href="#">업체 4</a>
            <a class="place-card" href="#">업체 5</a>
            <a class="place-card" href="#">업체 6</a>
          </div>

          <a class="place-more" href="#">더 알아보기</a>
        </section>

        <!-- 5. 최신 고객후기 (센터 포커스 캐러셀) -->
        <section class="latestReviews sec" aria-label="최신 고객후기">
          <div class="latestHead">
            <h2 class="latestTitle">
              <span class="latestIcon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="18" height="18" fill="none">
                  <path d="M7 18l-3 3V6a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v7a3 3 0 0 1-3 3H9l-2 2z" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"/>
                  <path d="M12 7.3l.7 1.6 1.8.2-1.3 1.2.4 1.8-1.6-.9-1.6.9.4-1.8-1.3-1.2 1.8-.2.7-1.6z" fill="currentColor"/>
                </svg>
              </span>
              최신 고객후기
            </h2>

            <!-- ❌ 상단 우측 '전체보기' 버튼 제거 -->
          </div>

          <div class="latestCarousel">
            <div id="latestTrack" class="latestTrack" aria-live="polite" tabindex="0">
              <div class="latestSkeleton"></div>
              <div class="latestSkeleton"></div>
              <div class="latestSkeleton"></div>
            </div>
          </div>

          <!-- ✅ 아래 단 하나의 버튼만 -->
          <a class="btnLatestAll" href="./pages/reviews.html">고객후기 전체보기</a>
        </section>

        <!-- 6. 면책 / 고지 -->
        <section class="disclaimer" aria-label="고지">
          본 페이지는 정보 제공 목적의 안내 페이지입니다.<br>
          본 사이트는 유흥업체를 직접 운영하거나 관련 서비스를 제공하지 않으며,
          성매매 및 성 관련 서비스를 제공하지 않습니다.<br>
          또한 예약·중개·알선 서비스를 제공하지 않습니다.
        </section>

        <!-- 푸터 -->
        <footer class="footer">
          <p>© 2026 INFO SITE</p>
          <p class="small">불법·성 관련 서비스 / 예약·중개 제공 없음</p>
        </footer>

      </main>
    </div>
  </div>

  </div>

  <!-- 19+ AGE GATE LOGIC -->
  <script>
  (function(){
    const gate = document.getElementById('ageGate');
    const wrap = document.querySelector('.site-wrap');
    if(!gate || !wrap) return;

    // navigation type: 'navigate' | 'reload' | 'back_forward' | 'prerender'
    const navEntry = performance.getEntriesByType && performance.getEntriesByType('navigation')[0];
    const navType = navEntry ? navEntry.type : (performance.navigation && performance.navigation.type === 1 ? 'reload' : 'navigate');

    const ref = document.referrer || '';
    let refOrigin = '';
    try{ refOrigin = ref ? (new URL(ref)).origin : ''; }catch(e){ refOrigin = ''; }

    const isInternal = refOrigin && refOrigin === location.origin;
    const shouldShow = (navType === 'reload') || (!isInternal); // 새로고침이면 무조건, 외부/직접 진입이면 표시

    function show(){
      gate.classList.add('show');
      document.body.classList.add('no-scroll');
      wrap.classList.add('locked');
      // 포커스
      gate.focus({ preventScroll: true });
    }
    function hide(){
      gate.classList.remove('show');
      document.body.classList.remove('no-scroll');
      wrap.classList.remove('locked');
      sessionStorage.setItem('jg_age_ok', '1');
    }

    // 버튼
    gate.addEventListener('click', (e) => {
      const btn = e.target.closest('[data-age]');
      if(!btn) return;

      const action = btn.getAttribute('data-age');
      if(action === 'enter'){
        hide();
      }else{
        // 나가기: 이전 페이지가 있으면 back, 없으면 빈 페이지로
        if(ref){ history.back(); }
        else { location.replace('about:blank'); }
      }
    });

    // ESC 방지(필요하면 나중에 풀어도 됨)
    document.addEventListener('keydown', (e) => {
      if(!gate.classList.contains('show')) return;
      if(e.key === 'Escape'){ e.preventDefault(); e.stopPropagation(); }
    }, true);

    // 표시/비표시 결정
    if(shouldShow){
      show();
    }else{
      // 내부 이동이면 바로 콘텐츠 노출
      wrap.classList.remove('locked');
    }
  })();
  </script>

  <!-- ✅ 최신 후기: reviews.html에서 AUTO 후기 파싱 후, 센터 포커스 캐러셀 렌더 -->
  <script>
    (async function loadLatestReviewsCarousel(){
      const track = document.getElementById('latestTrack');
      if(!track) return;

      function escapeHtml(s){
        return String(s ?? "")
          .replaceAll('&','&amp;')
          .replaceAll('<','&lt;')
          .replaceAll('>','&gt;')
          .replaceAll('"','&quot;')
          .replaceAll("'",'&#039;');
      }

      // 가운데에 가장 가까운 슬라이드가 active가 되도록 설정
      function updateActive(){
        const slides = Array.from(track.querySelectorAll('.latestSlide'));
        if(slides.length === 0) return;

        const rect = track.getBoundingClientRect();
        const center = rect.left + rect.width / 2;

        let best = null;
        let bestDist = Infinity;

        for(const s of slides){
          const r = s.getBoundingClientRect();
          const c = r.left + r.width / 2;
          const d = Math.abs(c - center);
          if(d < bestDist){
            bestDist = d;
            best = s;
          }
        }

        slides.forEach(s => s.classList.remove('is-active','is-side'));
        if(best){
          best.classList.add('is-active');
          const idx = slides.indexOf(best);
          if(slides[idx-1]) slides[idx-1].classList.add('is-side');
          if(slides[idx+1]) slides[idx+1].classList.add('is-side');
        }
      }

      // 특정 슬라이드를 센터로 스냅
      function scrollSlideToCenter(slide){
        const sRect = slide.getBoundingClientRect();
        const tRect = track.getBoundingClientRect();
        const delta = (sRect.left + sRect.width/2) - (tRect.left + tRect.width/2);
        track.scrollBy({ left: delta, behavior: 'smooth' });
      }

      try{
        const res = await fetch('./pages/reviews.html', { cache: 'no-store' });
        const html = await res.text();

        const start = html.indexOf('<!-- AUTO_REVIEWS_START -->');
        const end   = html.indexOf('<!-- AUTO_REVIEWS_END -->');
        const slice = (start !== -1 && end !== -1 && end > start) ? html.slice(start, end) : html;

        // tr.board__row 기반 파싱 (현재 reviews.html 구조와 호환)
        const rows = [...slice.matchAll(/<tr[^>]*class="[^"]*board__row[^"]*"[^>]*>[\s\S]*?<\/tr>/g)]
          .map(m => m[0])
          .slice(0, 8);

        // fallback: class 없는 경우도 일부 잡아주기(안전)
        const rows2 = rows.length ? rows : [...slice.matchAll(/<tr[^>]*data-id="(auto-[^"]+)"[^>]*>[\s\S]*?<\/tr>/g)]
          .map(m => m[0])
          .slice(0, 8);

        const pick = (re, row, fallback='') => {
          const m = row.match(re);
          return m ? m[1] : fallback;
        };

        const reviews = rows2.map((row) => {
          const title   = pick(/<button[^>]*class="[^"]*linkTitle[^"]*"[^>]*>([\s\S]*?)<\/button>/, row, '').trim()
                        || pick(/data-open="[^"]*"[^>]*>([\s\S]*?)<\/[^>]+>/, row, '').trim();
          const author  = pick(/<td class="cell-author">([\s\S]*?)<\/td>/, row, '').trim();
          const time    = pick(/<td class="cell-time">([\s\S]*?)<\/td>/, row, '').trim();
          const preview = pick(/<div class="preview">([\s\S]*?)<\/div>/, row, '').trim();

          return {
            title,
            author: author || '익명',
            time: time || '',
            content: preview || ''
          };
        }).filter(r => r.title && r.content);

        if(reviews.length === 0){
          track.innerHTML = `
            <div class="latestSlide is-active">
              <div class="latestCard">
                <div class="latestTop">
                  <div class="latestStars">★★★★★</div>
                  <div class="latestTime">방금</div>
                </div>
                <p class="latestTitleLine">최신 후기를 준비 중이에요</p>
                <p class="latestContentLine">자동 후기가 곧 표시됩니다. 잠시 후 다시 확인해 주세요.</p>
                <div class="latestBottom">
                  <span class="latestAuthor">시스템</span>
                  <span class="latestAuto">자동후기</span>
                </div>
              </div>
            </div>
          `;
          return;
        }

        // 3개 미만이면 캐러셀 느낌을 위해 복제
        let list = reviews.slice(0, 6);
        if(list.length === 1) list = [list[0], list[0], list[0]];
        if(list.length === 2) list = [list[0], list[1], list[0]];

        track.innerHTML = list.map((r, i) => {
          return `
            <div class="latestSlide" data-i="${i}">
              <div class="latestCard">
                <div class="latestTop">
                  <div class="latestStars" aria-label="별점 5점">★★★★★</div>
                  <div class="latestTime">${escapeHtml(r.time)}</div>
                </div>
                <p class="latestTitleLine">${escapeHtml(r.title)}</p>
                <p class="latestContentLine">${escapeHtml(r.content)}</p>
                <div class="latestBottom">
                  <span class="latestAuthor">${escapeHtml(r.author)}</span>
                  <span class="latestAuto" aria-hidden="true">자동후기</span>
                </div>
              </div>
            </div>
          `;
        }).join('');

        // 초기 active 설정
        requestAnimationFrame(() => {
          updateActive();
          // 첫 active를 중앙으로
          const active = track.querySelector('.latestSlide.is-active') || track.querySelector('.latestSlide');
          if(active) scrollSlideToCenter(active);
        });

        // 스크롤 시 active 업데이트(디바운스)
        let t = null;
        track.addEventListener('scroll', () => {
          clearTimeout(t);
          t = setTimeout(updateActive, 80);
        }, { passive:true });

        // ✅ 자동으로 천천히 다음 카드로 넘어가게 (원하면 나중에 끌 수 있음)
        let auto = setInterval(() => {
          const slides = Array.from(track.querySelectorAll('.latestSlide'));
          if(slides.length <= 1) return;

          const active = track.querySelector('.latestSlide.is-active') || slides[0];
          const idx = slides.indexOf(active);
          const next = slides[idx + 1] || slides[0];
          scrollSlideToCenter(next);
        }, 4200);

        // 사용자가 터치/마우스 조작하면 자동 넘김 멈춤
        ['pointerdown','touchstart','mouseenter','focusin'].forEach(ev => {
          track.addEventListener(ev, () => { clearInterval(auto); }, { passive:true });
        });

      }catch(e){
        track.innerHTML = `
          <div class="latestSlide is-active">
            <div class="latestCard">
              <div class="latestTop">
                <div class="latestStars">★★★★★</div>
                <div class="latestTime">-</div>
              </div>
              <p class="latestTitleLine">최신 후기를 불러오지 못했어요</p>
              <p class="latestContentLine">고객후기 페이지에서 확인해 주세요.</p>
              <div class="latestBottom">
                <span class="latestAuthor">시스템</span>
                <span class="latestAuto">안내</span>
              </div>
            </div>
          </div>
        `;
      }
    })();
  </script>
</body>
</html>