2️⃣ 📦 JEJU GUIDE · GA4 작업 전체 텍스트 덤프 (새 대화창 이어하기용)

아래 전체를 그대로 복사해서 새 대화창 첫 메시지로 붙여넣으면 됨 ⬇️

📦 JEJU GUIDE / jejutoktokyi.com
GA4 · DebugView · 성인 인증 · 클릭 이벤트
📌 전체 작업 내용 텍스트 덤프 (이어하기용)

1️⃣ 프로젝트 기본 정보
- 사이트명: JEJU GUIDE
- 도메인: https://www.jejutoktokyi.com
- 목적: 정보 제공용 SEO 사이트
- 예약 / 중개 / 알선 ❌
- 19금 콘텐츠 → 성인 인증 필수
- 성인 인증 통과 후에만 GA4 로드

2️⃣ GA4 기본 세팅
- GA4 ID: G-5861XGW6LD
- 모든 페이지 공통:
  - gtag.js 동적 로드
  - window.loadGA4() 함수 사용
- URL 파라미터
  - ?debug_mode=true → DebugView 활성화
- gtag config에 debug_mode 직접 주입해야 DebugView 인식됨

3️⃣ GA4 로딩 구조 (핵심)
- window.loadGA4()
  - 중복 로드 방지 (__ga4Loaded__)
  - gtag.js 비동기 로드
  - debug_mode 파라미터 직접 처리
- GA4는 페이지 진입 시 자동 로드 ❌
- 성인 인증 통과 or 클릭 이벤트 발생 시 로드

4️⃣ 커스텀 이벤트 목록

✅ age_gate_passed
- 성인 인증 팝업에서 "입장하기" 클릭 시
- sessionStorage 기준 세션당 1회
- GA4 로드 직후 + 200ms 지연 후 발사 (누락 방지)

코드 개념:
window.loadGA4();
setTimeout(() => {
  gtag('event','age_gate_passed',{ page: location.pathname });
}, 200);

📌 의미
- 실제 유효 성인 방문자 수 기준 이벤트

✅ partner_click (메인 페이지)
- 협력업체 ads1-01 ~ ads1-05 클릭 시
- index.html 맨 아래
- event_callback 방식으로 이동 제어

📌 의미
- 메인 KPI (협력업체 클릭 성과)

✅ shop_click (제주시 / 서귀포)
- 지역 페이지 배너 클릭 시
- jejusi.html / seogwipo.html 맨 아래
- 경로 무관 정규식 사용
  /(jejusi|seogwipo)-(\d{2})\.html/i
- event_callback + event_timeout 적용

📌 의미
- 지역별 업체 관심도 / 성과 측정

5️⃣ shop_click 최종 코드 위치
- pages/jejusi.html
- pages/seogwipo.html
- </body> 바로 위
- 기존 shop_click 스크립트 교체 (추가 아님)

6️⃣ DebugView 확인 방법
- GA4 관리자 → DebugView
- debug_mode=true URL로 접속
- 실시간 이벤트 확인

7️⃣ user_engagement 설명
- GA4 자동 이벤트
- 체류 시간 기반
- 커스텀 이벤트와 무관
- age / shop / partner 안 떠도 user_engagement만 뜰 수 있음 (정상)

8️⃣ Git 상태 관련 정리
- modified는 "아직 커밋 안 됨" 의미
- modified: 는 명령어 ❌
- git status 출력 결과일 뿐

정석 흐름:
git status
git add index.html pages/jejusi.html pages/seogwipo.html
git commit -m "fix: stabilize GA4 age_gate, shop_click, partner_click"
git push

9️⃣ 현재 상태 요약
- GA4 로딩 정상
- DebugView 정상
- age_gate_passed 누락 원인 해결 (지연 방식)
- shop_click 안정화 완료
- partner_click 안정화 완료
- 남은 작업: 전환 설정 / KPI 설계

10️⃣ 다음 대화 시작 문구
"JEJU GUIDE GA4 이어서 진행
디버그 URL로 age_gate_passed / shop_click / partner_click 확인했고
이제 전환 설정이랑 지표 정리하자"