1.메인화면
1-1 제주 유흥업체 소개업체명 노출
1-2 협력된 업체들 노출 GIF버튼이미지로 
1-3 제주시와 서귀포쪽 유흥업체들 안내
1-4 후기안내
1-5 본업체는 유흥업체를 소개해주는거고 관련된 서비스를 직접제공하는게 아니며 성매매 및 성관련된 서비스를 제공하는곳이 아닙니다라는 문구가 나타나길
1-6 광고 입점 안내 
2. 제주시 
2-1 제주시 유흥업체들 버튼 GIF 이미지들
3. 서귀포
3-1 서귀포 유흥업체들 버튼 GIF 이미지들
4. 입점문의
4-1 이 싸이트에 광고 입점 할 수 있는 연락처제공
5. 후기안내
5-1 커뮤니티 후기
EX) 어디노래방 누구 실장님 좋았습니다! 등등
이 후기로도 돈 받아먹기 
5-2 커뮤니티를 게시판처럼 운영 


홈페이지 특징
1.글래스모피즘 디자인으로 만들려고 함 배경색상은 검은색으로
2. 홈페이지에 GIF이미지가 들어가야함
3. 홈페이지 무게를 최대한 낮추기 위해서 WEBP로 넣어야함 


고정버튼스타일1
핑크에서 보라색으로 글래스모피즘스타일로 그라데이션한거 
버튼안에는 흰색이구 아이콘이랑 글씨들어가게끔 요청함
